-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 01. Jul 2019 um 10:32
-- Server Version: 5.6.17
-- PHP-Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `esa_kaffee`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `android`
--

CREATE TABLE IF NOT EXISTS `android` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `guthaben` decimal(10,2) DEFAULT NULL,
  `Passwort` char(20) DEFAULT NULL,
  `guthabenAlt` decimal(10,2) DEFAULT NULL,
  `bezahlen` decimal(10,2) NOT NULL,
  `Admin` tinyint(1) NOT NULL DEFAULT '0',
  `aktive` tinyint(1) DEFAULT '1',
  `email` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Daten f端r Tabelle `android`
--

INSERT INTO `android` (`ID`, `name`, `guthaben`, `Passwort`, `guthabenAlt`, `bezahlen`, `Admin`, `aktive`, `email`) VALUES
(1, 'Philip', '0.00', '1234', '0.00', '0.00', 0, 0, 'philip.rippstein@esa.ch');

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `anzahl`
--

CREATE TABLE IF NOT EXISTS `anzahl` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `kid` int(10) NOT NULL,
  `mo` int(10) DEFAULT '0',
  `di` int(10) DEFAULT '0',
  `mi` int(10) DEFAULT '0',
  `do` int(10) DEFAULT '0',
  `fr` int(10) DEFAULT '0',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `kw` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `kid` (`kid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1238 ;

--
-- Daten f端r Tabelle `anzahl`
--

INSERT INTO `anzahl` (`id`, `kid`, `mo`, `di`, `mi`, `do`, `fr`, `date`, `kw`) VALUES
(132, 148, 4, 0, 0, 0, 6, '2018-09-03 10:56:28', 34),
(133, 190, 0, 0, 0, 0, 2, '2018-08-24 09:04:51', 34),
(134, 275, 0, 0, 0, 0, 2, '2018-08-24 09:58:22', 34),
(140, 216, 0, 0, 0, 0, 2, '2018-08-24 12:49:10', 34),
(141, 249, 0, 0, 0, 0, 2, '2018-08-24 15:14:24', 34),
(145, 187, 0, 0, 0, 0, 1, '2018-08-24 10:18:41', 34),
(146, 179, 0, 0, 0, 0, 2, '2018-08-24 14:03:03', 34),
(147, 276, 0, 0, 0, 0, 1, '2018-08-24 10:19:33', 34),
(150, 209, 0, 0, 0, 0, 2, '2018-08-24 10:37:17', 34),
(159, 146, 1, 2, 3, 4, 9, '2018-08-24 13:15:59', 34),
(160, 243, 0, 0, 0, 0, 2, '2018-08-24 12:48:06', 34),
(161, 210, 0, 0, 0, 0, 1, '2018-08-24 13:21:19', 34),
(162, 210, 2, 3, 3, 5, 3, '2018-08-31 13:11:27', 35),
(163, 190, 3, 3, 2, 2, 2, '2018-08-31 10:02:01', 35),
(164, 158, 1, 0, 1, 0, 1, '2018-08-31 06:17:26', 35),
(165, 146, 2, 0, 0, 0, 2, '2018-08-31 14:58:21', 35),
(166, 150, 3, 2, 1, 2, 3, '2018-08-31 13:02:03', 35),
(167, 215, 2, 0, 0, 0, 0, '2018-08-27 08:14:33', 35),
(168, 243, 1, 1, 0, 3, 2, '2018-08-31 12:55:13', 35),
(169, 249, 5, 2, 1, 2, 0, '2018-08-30 15:26:42', 35),
(170, 216, 2, 2, 2, 5, 2, '2018-08-31 13:03:51', 35),
(171, 275, 1, 1, 3, 4, 2, '2018-08-31 10:39:08', 35),
(172, 229, 2, 2, 1, 2, 2, '2018-08-31 16:23:00', 35),
(173, 165, 5, 0, 2, 0, 0, '2018-08-29 13:25:42', 35),
(174, 151, 2, 1, 2, 2, 0, '2018-08-30 14:36:00', 35),
(175, 209, 1, 1, 0, 1, 1, '2018-08-31 08:13:11', 35),
(176, 162, 2, 2, 0, 0, 0, '2018-08-28 12:42:23', 35),
(177, 148, 0, 4, 6, 5, 4, '2018-08-31 13:07:51', 35),
(178, 149, 0, 3, 3, 0, 0, '2018-08-29 07:50:48', 35),
(179, 187, 0, 2, 1, 0, 0, '2018-08-29 14:53:23', 35),
(180, 213, 0, 1, 0, 3, 0, '2018-08-30 13:11:48', 35),
(181, 194, 0, 4, 0, 4, 0, '2018-08-30 15:28:04', 35),
(182, 186, 0, 2, 1, 0, 0, '2018-08-29 08:23:20', 35),
(183, 179, 0, 3, 4, 5, 0, '2018-08-30 15:51:31', 35),
(184, 276, 0, 1, 2, 0, 0, '2018-08-29 14:55:59', 35),
(185, 155, 0, 0, 3, 0, 0, '2018-08-29 09:00:35', 35),
(186, 197, 0, 0, 6, 0, 0, '2018-08-29 15:20:16', 35),
(187, 192, 0, 0, 2, 0, 0, '2018-08-29 14:55:13', 35),
(188, 274, 0, 0, 2, 5, 2, '2018-08-31 13:46:43', 35),
(189, 212, 0, 0, 0, 2, 0, '2018-08-30 09:43:12', 35),
(190, 214, 0, 0, 0, 2, 0, '2018-08-30 13:15:37', 35),
(191, 198, 0, 0, 0, 3, 0, '2018-08-30 15:30:54', 35),
(192, 257, 0, 0, 0, 3, 0, '2018-08-30 13:15:23', 35),
(193, 193, 0, 0, 0, 3, 0, '2018-08-30 10:02:20', 35),
(194, 262, 0, 0, 0, 1, 1, '2018-08-31 12:41:06', 35),
(195, 277, 0, 0, 0, 1, 0, '2018-08-30 13:18:34', 35),
(196, 241, 0, 0, 0, 1, 0, '2018-08-30 13:19:17', 35),
(197, 185, 0, 0, 0, 1, 0, '2018-08-30 17:46:11', 35),
(198, 157, 0, 0, 0, 0, 1, '2018-08-31 08:32:56', 35),
(199, 148, 6, 5, 5, 4, 4, '2018-09-07 11:15:52', 36),
(200, 158, 2, 2, 0, 1, 0, '2018-09-06 06:41:03', 36),
(201, 216, 2, 0, 0, 2, 3, '2018-09-07 15:22:06', 36),
(202, 190, 3, 0, 4, 2, 3, '2018-09-07 09:15:44', 36),
(203, 186, 3, 0, 3, 1, 1, '2018-09-07 13:42:02', 36),
(204, 150, 2, 2, 2, 1, 2, '2018-09-07 09:54:30', 36),
(205, 146, 1, 0, 0, 4, 0, '2018-09-06 15:16:18', 36),
(206, 275, 1, 2, 3, 3, 2, '2018-09-07 14:04:00', 36),
(207, 274, 5, 0, 5, 5, 2, '2018-09-07 07:53:31', 36),
(208, 194, 3, 0, 0, 0, 0, '2018-09-03 15:09:31', 36),
(209, 262, 1, 0, 2, 2, 1, '2018-09-07 14:37:17', 36),
(210, 213, 2, 0, 0, 2, 0, '2018-09-06 12:38:11', 36),
(211, 215, 3, 0, 0, 0, 0, '2018-09-03 10:42:04', 36),
(212, 151, 2, 1, 2, 2, 0, '2018-09-06 14:35:29', 36),
(213, 193, 0, 1, 0, 3, 0, '2018-09-06 08:53:22', 36),
(214, 197, 0, 0, 3, 3, 0, '2018-09-06 13:13:24', 36),
(215, 276, 0, 0, 4, 0, 0, '2018-09-05 15:24:00', 36),
(216, 165, 0, 0, 3, 0, 0, '2018-09-05 16:38:41', 36),
(217, 187, 0, 0, 1, 0, 0, '2018-09-05 10:23:11', 36),
(218, 198, 0, 0, 2, 2, 0, '2018-09-06 13:06:53', 36),
(219, 209, 0, 0, 0, 3, 0, '2018-09-06 09:55:56', 36),
(220, 257, 0, 0, 0, 2, 0, '2018-09-06 13:16:23', 36),
(221, 214, 0, 0, 0, 2, 0, '2018-09-06 13:58:35', 36),
(222, 241, 0, 0, 0, 2, 0, '2018-09-06 13:28:27', 36),
(223, 192, 0, 0, 0, 1, 0, '2018-09-06 10:40:37', 36),
(224, 179, 0, 0, 0, 2, 0, '2018-09-06 14:55:23', 36),
(225, 148, 6, 0, 5, 5, 2, '2018-09-14 10:26:00', 37),
(226, 215, 3, 0, 2, 0, 3, '2018-09-14 10:56:41', 37),
(227, 262, 2, 0, 0, 0, 1, '2018-09-14 12:36:39', 37),
(228, 229, 2, 1, 2, 2, 2, '2018-09-14 13:52:03', 37),
(229, 150, 3, 1, 2, 2, 1, '2018-09-14 07:47:43', 37),
(230, 216, 3, 4, 1, 3, 0, '2018-09-13 16:55:04', 37),
(231, 243, 2, 2, 1, 3, 0, '2018-09-13 14:48:18', 37),
(232, 275, 2, 0, 3, 4, 0, '2018-09-13 15:53:27', 37),
(233, 190, 3, 2, 3, 2, 3, '2018-09-14 09:31:54', 37),
(234, 146, 1, 0, 0, 0, 1, '2018-09-14 14:49:23', 37),
(235, 274, 2, 0, 4, 5, 1, '2018-09-14 10:00:03', 37),
(236, 278, 1, 0, 0, 0, 0, '2018-09-10 08:57:22', 37),
(237, 266, 3, 0, 0, 0, 0, '2018-09-10 10:42:48', 37),
(238, 179, 4, 0, 0, 3, 0, '2018-09-13 14:37:15', 37),
(239, 151, 1, 0, 3, 1, 0, '2018-09-13 10:05:36', 37),
(240, 197, 2, 0, 3, 0, 3, '2018-09-14 09:56:31', 37),
(241, 263, 1, 0, 0, 0, 0, '2018-09-10 12:50:11', 37),
(242, 185, 1, 0, 0, 0, 0, '2018-09-10 15:39:53', 37),
(243, 277, 1, 0, 0, 0, 0, '2018-09-10 16:15:18', 37),
(244, 149, 0, 2, 0, 3, 1, '2018-09-14 07:51:48', 37),
(245, 158, 0, 1, 1, 1, 1, '2018-09-14 06:44:14', 37),
(246, 194, 0, 4, 2, 2, 0, '2018-09-13 15:38:12', 37),
(247, 186, 0, 0, 2, 0, 0, '2018-09-12 08:22:04', 37),
(248, 257, 0, 0, 3, 0, 0, '2018-09-12 15:07:23', 37),
(249, 193, 0, 0, 3, 3, 0, '2018-09-13 08:24:56', 37),
(250, 192, 0, 0, 2, 1, 0, '2018-09-13 10:24:24', 37),
(251, 276, 0, 0, 1, 0, 0, '2018-09-12 16:57:39', 37),
(252, 213, 0, 0, 0, 2, 0, '2018-09-13 12:58:46', 37),
(253, 165, 0, 0, 0, 3, 0, '2018-09-13 15:51:42', 37),
(254, 241, 0, 0, 0, 2, 0, '2018-09-13 12:49:44', 37),
(255, 212, 0, 0, 0, 3, 0, '2018-09-13 14:27:44', 37),
(256, 214, 0, 0, 0, 1, 0, '2018-09-13 12:47:56', 37),
(257, 187, 0, 0, 0, 0, 1, '2018-09-14 09:15:34', 37),
(258, 210, 3, 6, 3, 3, 0, '2018-09-20 15:34:44', 38),
(259, 190, 2, 1, 4, 2, 0, '2018-09-20 09:31:20', 38),
(260, 148, 4, 5, 5, 4, 4, '2018-09-21 12:36:15', 38),
(261, 158, 1, 0, 0, 0, 0, '2018-09-17 07:36:05', 38),
(262, 150, 2, 2, 1, 2, 3, '2018-09-21 13:01:35', 38),
(263, 197, 3, 0, 3, 3, 3, '2018-09-21 07:48:28', 38),
(264, 275, 3, 4, 4, 2, 0, '2018-09-20 10:04:10', 38),
(265, 266, 3, 0, 0, 0, 0, '2018-09-17 15:40:30', 38),
(266, 186, 3, 0, 1, 1, 0, '2018-09-20 13:08:42', 38),
(267, 216, 3, 2, 1, 4, 3, '2018-09-21 13:00:43', 38),
(268, 229, 1, 2, 1, 2, 2, '2018-09-21 14:34:20', 38),
(269, 262, 1, 0, 1, 1, 1, '2018-09-21 15:35:31', 38),
(270, 215, 4, 6, 2, 4, 3, '2018-09-21 08:52:37', 38),
(271, 185, 2, 0, 3, 2, 1, '2018-09-21 12:30:53', 38),
(272, 213, 2, 2, 2, 3, 0, '2018-09-20 15:28:17', 38),
(273, 274, 2, 1, 3, 4, 0, '2018-09-20 13:09:31', 38),
(274, 151, 1, 0, 2, 0, 0, '2018-09-19 15:18:45', 38),
(275, 162, 1, 0, 0, 2, 1, '2018-09-21 06:49:57', 38),
(276, 187, 1, 2, 0, 0, 0, '2018-09-18 12:40:20', 38),
(277, 243, 2, 1, 1, 0, 0, '2018-09-19 07:59:04', 38),
(278, 263, 3, 0, 0, 0, 0, '2018-09-17 15:39:51', 38),
(279, 149, 0, 4, 1, 5, 0, '2018-09-20 15:04:56', 38),
(280, 193, 0, 3, 0, 3, 0, '2018-09-20 09:13:11', 38),
(281, 249, 0, 3, 0, 2, 0, '2018-09-20 13:28:29', 38),
(282, 257, 0, 0, 2, 0, 0, '2018-09-19 12:48:56', 38),
(283, 198, 0, 0, 2, 2, 0, '2018-09-20 14:44:04', 38),
(284, 192, 0, 0, 2, 0, 0, '2018-09-19 14:38:12', 38),
(285, 165, 0, 0, 0, 4, 0, '2018-09-20 16:54:07', 38),
(286, 179, 0, 0, 0, 1, 4, '2018-09-21 09:11:56', 38),
(287, 212, 0, 0, 0, 0, 4, '2018-09-21 16:28:49', 38),
(288, 162, 3, 0, 0, 0, 1, '2018-09-28 07:44:19', 39),
(289, 148, 5, 2, 0, 0, 5, '2018-09-28 12:58:01', 39),
(290, 215, 2, 2, 2, 5, 0, '2018-09-27 08:49:21', 39),
(291, 210, 3, 4, 3, 3, 0, '2018-09-27 14:39:32', 39),
(292, 216, 4, 4, 3, 2, 3, '2018-09-28 12:53:51', 39),
(293, 190, 3, 4, 0, 0, 1, '2018-09-28 09:33:13', 39),
(294, 275, 3, 3, 2, 1, 0, '2018-09-27 08:32:16', 39),
(295, 197, 4, 0, 0, 3, 0, '2018-09-27 07:58:00', 39),
(296, 186, 1, 0, 0, 0, 0, '2018-09-24 08:31:48', 39),
(297, 263, 1, 0, 0, 0, 0, '2018-09-24 08:41:51', 39),
(298, 249, 3, 3, 0, 1, 0, '2018-09-27 08:49:20', 39),
(299, 185, 2, 0, 0, 2, 0, '2018-09-27 14:56:53', 39),
(300, 181, 1, 0, 0, 0, 0, '2018-09-24 09:53:32', 39),
(301, 266, 5, 0, 0, 0, 0, '2018-09-24 16:03:59', 39),
(302, 193, 2, 0, 0, 3, 0, '2018-09-27 08:12:31', 39),
(303, 243, 2, 0, 4, 2, 2, '2018-09-28 13:03:49', 39),
(304, 149, 0, 1, 3, 0, 0, '2018-09-26 07:46:06', 39),
(305, 262, 0, 1, 2, 0, 1, '2018-09-28 14:30:42', 39),
(306, 209, 0, 0, 2, 1, 2, '2018-09-28 10:36:55', 39),
(307, 198, 0, 0, 2, 3, 0, '2018-09-27 15:29:22', 39),
(308, 150, 0, 0, 2, 3, 4, '2018-09-28 13:01:58', 39),
(309, 158, 0, 0, 0, 1, 0, '2018-09-27 08:16:43', 39),
(310, 212, 0, 0, 0, 5, 0, '2018-09-27 16:26:22', 39),
(311, 192, 0, 0, 0, 1, 0, '2018-09-27 10:04:51', 39),
(312, 241, 0, 0, 0, 2, 0, '2018-09-27 12:50:14', 39),
(313, 187, 0, 0, 0, 1, 0, '2018-09-27 10:51:04', 39),
(314, 214, 0, 0, 0, 3, 0, '2018-09-27 15:23:57', 39),
(315, 179, 0, 0, 0, 4, 0, '2018-09-27 15:18:31', 39),
(316, 148, 3, 4, 2, 4, 5, '2018-10-05 13:02:11', 40),
(317, 210, 2, 3, 3, 4, 0, '2018-10-04 14:30:46', 40),
(318, 216, 2, 3, 4, 2, 4, '2018-10-05 12:58:58', 40),
(319, 262, 1, 1, 0, 0, 0, '2018-10-02 09:07:13', 40),
(320, 190, 1, 2, 1, 2, 3, '2018-10-05 13:31:15', 40),
(321, 149, 1, 1, 1, 0, 2, '2018-10-05 07:50:59', 40),
(322, 209, 1, 1, 1, 1, 0, '2018-10-04 07:55:00', 40),
(323, 181, 1, 0, 0, 0, 0, '2018-10-01 09:58:23', 40),
(324, 162, 1, 0, 0, 0, 0, '2018-10-01 09:58:46', 40),
(325, 249, 1, 1, 0, 0, 0, '2018-10-02 08:50:39', 40),
(326, 243, 2, 2, 1, 3, 2, '2018-10-05 13:19:34', 40),
(327, 158, 1, 0, 2, 1, 0, '2018-10-04 14:06:47', 40),
(328, 275, 0, 1, 2, 0, 0, '2018-10-03 14:40:44', 40),
(329, 213, 0, 0, 3, 2, 0, '2018-10-04 12:52:49', 40),
(330, 194, 0, 0, 4, 3, 0, '2018-10-04 14:18:32', 40),
(331, 274, 0, 0, 3, 4, 0, '2018-10-04 14:20:05', 40),
(332, 164, 0, 0, 0, 1, 0, '2018-10-04 08:40:07', 40),
(333, 198, 0, 0, 0, 2, 0, '2018-10-04 13:16:21', 40),
(334, 214, 0, 0, 0, 2, 0, '2018-10-04 14:19:25', 40),
(335, 212, 0, 0, 0, 2, 0, '2018-10-04 14:25:48', 40),
(336, 185, 0, 0, 0, 1, 0, '2018-10-04 09:22:21', 40),
(337, 150, 0, 0, 0, 2, 2, '2018-10-05 13:01:15', 40),
(338, 257, 0, 0, 0, 2, 0, '2018-10-04 12:32:40', 40),
(339, 192, 0, 0, 0, 1, 0, '2018-10-04 10:41:11', 40),
(340, 179, 0, 0, 0, 4, 0, '2018-10-04 15:32:14', 40),
(341, 148, 3, 4, 5, 0, 4, '2018-10-12 13:00:22', 41),
(342, 210, 2, 2, 3, 5, 0, '2018-10-11 16:02:24', 41),
(343, 150, 2, 2, 4, 2, 3, '2018-10-12 12:33:24', 41),
(344, 209, 1, 0, 0, 0, 0, '2018-10-08 07:56:35', 41),
(345, 158, 2, 0, 1, 0, 1, '2018-10-12 13:24:43', 41),
(346, 216, 2, 2, 3, 2, 0, '2018-10-11 13:28:12', 41),
(347, 162, 2, 0, 0, 0, 0, '2018-10-08 09:56:29', 41),
(348, 229, 2, 2, 1, 0, 2, '2018-10-12 15:47:57', 41),
(349, 165, 4, 0, 0, 3, 0, '2018-10-11 15:33:14', 41),
(350, 146, 1, 0, 0, 0, 0, '2018-10-08 09:41:46', 41),
(351, 263, 2, 0, 0, 0, 0, '2018-10-08 12:43:06', 41),
(352, 274, 2, 1, 0, 0, 0, '2018-10-09 07:45:32', 41),
(353, 186, 2, 0, 0, 0, 0, '2018-10-08 12:41:19', 41),
(354, 243, 0, 2, 0, 0, 0, '2018-10-09 08:05:25', 41),
(355, 249, 0, 1, 1, 1, 1, '2018-10-12 10:49:19', 41),
(356, 151, 0, 0, 2, 1, 1, '2018-10-12 09:16:29', 41),
(357, 149, 0, 0, 0, 0, 1, '2018-10-12 07:49:29', 41),
(358, 190, 2, 0, 0, 0, 0, '2018-10-15 08:30:06', 42),
(359, 210, 3, 2, 3, 3, 0, '2018-10-18 16:00:22', 42),
(360, 148, 6, 1, 4, 0, 4, '2018-10-19 10:30:25', 42),
(361, 158, 1, 0, 1, 0, 1, '2018-10-19 11:03:26', 42),
(362, 150, 3, 1, 2, 2, 2, '2018-10-19 09:28:45', 42),
(363, 209, 1, 1, 2, 1, 1, '2018-10-19 08:16:30', 42),
(364, 165, 4, 0, 0, 3, 0, '2018-10-18 15:00:22', 42),
(365, 151, 1, 0, 2, 0, 0, '2018-10-17 15:06:42', 42),
(366, 216, 2, 2, 4, 2, 2, '2018-10-19 11:05:02', 42),
(367, 162, 1, 0, 0, 1, 1, '2018-10-19 10:53:36', 42),
(368, 229, 1, 2, 2, 2, 2, '2018-10-19 15:19:59', 42),
(369, 262, 1, 1, 0, 1, 1, '2018-10-19 07:49:30', 42),
(370, 149, 0, 3, 0, 2, 1, '2018-10-19 07:46:10', 42),
(371, 164, 0, 1, 0, 0, 0, '2018-10-16 08:35:06', 42),
(372, 215, 0, 3, 0, 0, 6, '2018-10-19 12:56:40', 42),
(373, 243, 0, 2, 2, 1, 2, '2018-10-19 13:07:54', 42),
(374, 213, 0, 0, 3, 1, 0, '2018-10-18 09:10:15', 42),
(375, 277, 0, 0, 0, 1, 0, '2018-10-18 07:49:39', 42),
(376, 185, 0, 0, 0, 5, 0, '2018-10-18 10:56:14', 42),
(377, 193, 0, 0, 0, 4, 0, '2018-10-18 07:53:27', 42),
(378, 274, 0, 0, 0, 1, 1, '2018-10-19 07:29:13', 42),
(379, 275, 0, 0, 0, 3, 1, '2018-10-19 12:54:05', 42),
(380, 212, 0, 0, 0, 2, 1, '2018-10-19 14:27:42', 42),
(381, 197, 0, 0, 0, 5, 0, '2018-10-18 08:41:47', 42),
(382, 257, 0, 0, 0, 1, 0, '2018-10-18 08:58:07', 42),
(383, 198, 0, 0, 0, 2, 0, '2018-10-18 14:30:34', 42),
(384, 187, 0, 0, 0, 1, 0, '2018-10-18 09:50:18', 42),
(385, 249, 0, 0, 0, 1, 0, '2018-10-18 09:56:48', 42),
(386, 179, 0, 0, 0, 6, 0, '2018-10-18 12:57:13', 42),
(387, 194, 0, 0, 0, 1, 0, '2018-10-18 12:16:33', 42),
(388, 186, 0, 0, 0, 3, 0, '2018-10-18 13:26:31', 42),
(389, 148, 4, 4, 6, 3, 5, '2018-10-26 13:04:30', 43),
(390, 215, 3, 3, 4, 0, 0, '2018-10-24 13:21:24', 43),
(391, 150, 2, 2, 2, 3, 2, '2018-10-26 09:31:32', 43),
(392, 216, 4, 4, 1, 3, 1, '2018-10-26 13:03:50', 43),
(393, 197, 6, 0, 0, 1, 0, '2018-10-25 10:03:34', 43),
(394, 193, 3, 3, 3, 3, 0, '2018-10-25 08:05:51', 43),
(395, 243, 2, 2, 1, 1, 0, '2018-10-25 08:16:27', 43),
(396, 229, 1, 2, 2, 2, 1, '2018-10-26 09:23:00', 43),
(397, 209, 1, 0, 1, 0, 0, '2018-10-24 08:11:17', 43),
(398, 274, 2, 2, 2, 5, 0, '2018-10-25 13:09:13', 43),
(399, 249, 1, 1, 0, 1, 1, '2018-10-26 10:05:22', 43),
(400, 165, 4, 0, 0, 3, 0, '2018-10-25 17:06:29', 43),
(401, 158, 1, 1, 1, 0, 1, '2018-10-26 13:54:19', 43),
(402, 162, 1, 0, 0, 1, 2, '2018-10-26 14:45:28', 43),
(403, 185, 2, 0, 0, 1, 0, '2018-10-25 11:30:50', 43),
(404, 186, 2, 1, 0, 1, 0, '2018-10-25 08:08:39', 43),
(405, 181, 1, 0, 0, 0, 0, '2018-10-22 09:58:46', 43),
(406, 190, 1, 1, 0, 3, 2, '2018-10-26 07:23:12', 43),
(407, 210, 1, 0, 4, 3, 0, '2018-10-25 14:26:15', 43),
(408, 149, 2, 2, 2, 1, 0, '2018-10-25 07:29:55', 43),
(409, 275, 1, 2, 2, 2, 2, '2018-10-26 14:22:13', 43),
(410, 194, 0, 0, 6, 2, 0, '2018-10-25 15:10:54', 43),
(411, 198, 0, 0, 2, 2, 0, '2018-10-25 12:27:24', 43),
(412, 192, 0, 0, 2, 2, 0, '2018-10-25 12:55:24', 43),
(413, 179, 0, 0, 1, 4, 0, '2018-10-25 15:31:29', 43),
(414, 213, 0, 0, 2, 2, 0, '2018-10-25 15:12:45', 43),
(415, 278, 0, 0, 2, 0, 0, '2018-10-24 13:22:56', 43),
(416, 187, 0, 0, 0, 2, 0, '2018-10-25 14:59:29', 43),
(417, 277, 0, 0, 0, 3, 0, '2018-10-25 12:28:53', 43),
(418, 158, 3, 1, 1, 0, 0, '2018-10-31 07:28:38', 44),
(419, 210, 2, 3, 4, 3, 0, '2018-11-01 13:49:38', 44),
(420, 216, 3, 2, 4, 2, 3, '2018-11-02 12:55:50', 44),
(421, 262, 2, 1, 1, 1, 1, '2018-11-02 07:29:04', 44),
(422, 149, 2, 1, 3, 1, 1, '2018-11-02 07:32:34', 44),
(423, 275, 2, 3, 1, 2, 1, '2018-11-02 13:34:26', 44),
(424, 229, 2, 2, 2, 1, 2, '2018-11-02 16:13:21', 44),
(425, 185, 1, 0, 0, 1, 1, '2018-11-02 07:53:38', 44),
(426, 213, 1, 1, 0, 0, 0, '2018-10-30 09:15:04', 44),
(427, 257, 2, 0, 0, 0, 0, '2018-10-29 12:45:18', 44),
(428, 263, 4, 0, 0, 0, 0, '2018-10-29 13:00:37', 44),
(429, 194, 3, 0, 0, 0, 0, '2018-10-29 10:58:16', 44),
(430, 150, 2, 3, 2, 4, 0, '2018-11-01 12:35:04', 44),
(431, 151, 2, 0, 2, 2, 0, '2018-11-01 09:57:36', 44),
(432, 249, 2, 1, 2, 1, 2, '2018-11-02 14:26:28', 44),
(433, 193, 3, 0, 0, 3, 0, '2018-11-01 08:03:28', 44),
(434, 186, 1, 1, 0, 0, 0, '2018-10-30 15:11:55', 44),
(435, 164, 1, 1, 1, 0, 0, '2018-10-31 12:52:43', 44),
(436, 243, 2, 0, 3, 3, 1, '2018-11-02 07:51:31', 44),
(437, 197, 1, 3, 0, 0, 0, '2018-10-30 08:38:52', 44),
(438, 165, 2, 0, 0, 2, 0, '2018-11-01 15:21:20', 44),
(439, 148, 0, 6, 5, 0, 4, '2018-11-02 13:03:19', 44),
(440, 190, 0, 2, 2, 2, 1, '2018-11-02 08:58:06', 44),
(441, 187, 0, 3, 0, 0, 0, '2018-10-30 10:10:21', 44),
(442, 179, 0, 5, 0, 1, 0, '2018-11-01 10:54:43', 44),
(443, 278, 0, 1, 0, 0, 0, '2018-10-30 10:17:02', 44),
(444, 192, 0, 0, 1, 0, 0, '2018-10-31 09:23:28', 44),
(445, 146, 0, 0, 0, 2, 0, '2018-11-01 16:27:45', 44),
(446, 212, 0, 0, 0, 2, 0, '2018-11-01 13:48:02', 44),
(447, 198, 0, 0, 0, 2, 0, '2018-11-01 12:49:25', 44),
(448, 214, 0, 0, 0, 2, 0, '2018-11-01 12:59:23', 44),
(449, 162, 0, 0, 0, 0, 2, '2018-11-02 15:15:14', 44),
(450, 210, 4, 1, 0, 1, 1, '2018-11-09 08:52:09', 45),
(451, 216, 4, 4, 2, 4, 4, '2018-11-09 14:09:06', 45),
(452, 190, 2, 1, 2, 2, 0, '2018-11-08 13:46:57', 45),
(453, 150, 3, 1, 0, 0, 0, '2018-11-06 07:38:27', 45),
(454, 158, 1, 1, 1, 0, 1, '2018-11-09 08:50:29', 45),
(455, 209, 1, 1, 1, 1, 1, '2018-11-09 08:20:03', 45),
(456, 243, 1, 3, 2, 2, 2, '2018-11-09 13:18:10', 45),
(457, 275, 2, 0, 4, 0, 1, '2018-11-09 14:20:16', 45),
(458, 266, 3, 0, 0, 0, 0, '2018-11-05 11:54:45', 45),
(459, 162, 3, 0, 2, 2, 0, '2018-11-08 12:45:19', 45),
(460, 215, 1, 3, 4, 2, 3, '2018-11-09 07:02:43', 45),
(461, 194, 4, 0, 0, 4, 7, '2018-11-09 14:07:29', 45),
(462, 257, 3, 0, 0, 0, 0, '2018-11-05 15:09:22', 45),
(463, 197, 4, 0, 3, 0, 0, '2018-11-07 07:33:51', 45),
(464, 151, 1, 1, 1, 1, 0, '2018-11-08 10:01:10', 45),
(465, 262, 1, 1, 1, 0, 0, '2018-11-07 12:29:54', 45),
(466, 249, 1, 3, 0, 0, 1, '2018-11-09 11:33:12', 45),
(467, 274, 0, 2, 4, 4, 2, '2018-11-09 13:00:16', 45),
(468, 229, 0, 2, 1, 2, 2, '2018-11-09 11:04:12', 45),
(469, 193, 0, 3, 0, 3, 0, '2018-11-08 08:24:11', 45),
(470, 187, 0, 1, 0, 0, 0, '2018-11-06 12:52:46', 45),
(471, 149, 0, 1, 1, 1, 2, '2018-11-09 07:14:20', 45),
(472, 186, 0, 0, 2, 0, 0, '2018-11-07 14:23:54', 45),
(473, 212, 0, 0, 2, 0, 0, '2018-11-07 16:55:59', 45),
(474, 213, 0, 0, 1, 3, 2, '2018-11-09 12:36:25', 45),
(475, 179, 0, 0, 1, 4, 0, '2018-11-08 14:24:09', 45),
(476, 198, 0, 0, 3, 1, 0, '2018-11-08 08:56:54', 45),
(477, 164, 0, 0, 1, 0, 0, '2018-11-07 12:29:01', 45),
(478, 155, 0, 0, 0, 1, 0, '2018-11-08 08:02:08', 45),
(479, 277, 0, 0, 0, 2, 0, '2018-11-08 09:59:46', 45),
(480, 165, 0, 0, 0, 3, 0, '2018-11-08 15:44:10', 45),
(481, 185, 0, 0, 0, 1, 0, '2018-11-08 08:44:43', 45),
(482, 192, 0, 0, 0, 1, 0, '2018-11-08 08:52:17', 45),
(483, 214, 0, 0, 0, 2, 0, '2018-11-08 12:50:04', 45),
(484, 279, 0, 0, 0, 4, 0, '2018-11-08 11:56:42', 45),
(485, 210, 4, 2, 3, 0, 0, '2018-11-14 12:52:19', 46),
(486, 190, 2, 7, 2, 2, 0, '2018-11-15 09:52:11', 46),
(487, 150, 1, 2, 2, 2, 3, '2018-11-16 13:02:27', 46),
(488, 149, 1, 0, 0, 0, 0, '2018-11-12 07:45:23', 46),
(489, 209, 1, 1, 0, 0, 1, '2018-11-16 07:52:13', 46),
(490, 215, 5, 0, 2, 0, 2, '2018-11-16 06:33:18', 46),
(491, 229, 1, 2, 1, 2, 1, '2018-11-16 07:50:43', 46),
(492, 216, 3, 2, 2, 3, 1, '2018-11-16 07:16:50', 46),
(493, 158, 1, 3, 1, 1, 2, '2018-11-16 14:14:16', 46),
(494, 165, 3, 0, 0, 0, 0, '2018-11-12 14:45:37', 46),
(495, 162, 1, 0, 0, 4, 1, '2018-11-16 07:56:31', 46),
(496, 151, 2, 1, 2, 0, 0, '2018-11-14 14:52:16', 46),
(497, 249, 1, 1, 1, 0, 1, '2018-11-16 10:29:35', 46),
(498, 275, 1, 3, 2, 0, 2, '2018-11-16 15:49:10', 46),
(499, 243, 2, 2, 0, 0, 0, '2018-11-13 12:47:47', 46),
(500, 262, 1, 1, 1, 1, 1, '2018-11-16 07:22:04', 46),
(501, 187, 0, 1, 1, 1, 0, '2018-11-15 09:02:18', 46),
(502, 155, 0, 1, 0, 0, 0, '2018-11-13 09:21:41', 46),
(503, 164, 0, 2, 1, 0, 0, '2018-11-14 08:16:02', 46),
(504, 179, 0, 1, 0, 4, 0, '2018-11-15 14:49:55', 46),
(505, 186, 0, 0, 1, 0, 0, '2018-11-14 06:48:38', 46),
(506, 274, 0, 0, 3, 0, 2, '2018-11-16 06:03:49', 46),
(507, 213, 0, 0, 1, 3, 0, '2018-11-15 15:02:14', 46),
(508, 257, 0, 0, 2, 0, 0, '2018-11-14 12:52:09', 46),
(509, 194, 0, 0, 3, 2, 0, '2018-11-15 13:01:07', 46),
(510, 276, 0, 0, 1, 0, 0, '2018-11-14 09:17:19', 46),
(511, 192, 0, 0, 2, 0, 0, '2018-11-14 15:38:42', 46),
(512, 193, 0, 0, 0, 6, 0, '2018-11-15 08:07:22', 46),
(513, 198, 0, 0, 0, 3, 0, '2018-11-15 14:50:45', 46),
(514, 197, 0, 0, 0, 2, 0, '2018-11-15 09:31:37', 46),
(515, 214, 0, 0, 0, 4, 0, '2018-11-15 14:52:16', 46),
(516, 212, 0, 0, 0, 3, 0, '2018-11-15 14:55:05', 46),
(517, 277, 0, 0, 0, 1, 0, '2018-11-15 16:47:40', 46),
(518, 274, 2, 2, 0, 4, 1, '2018-11-23 12:31:31', 47),
(519, 229, 2, 0, 2, 2, 2, '2018-11-23 14:17:23', 47),
(520, 158, 1, 2, 2, 0, 1, '2018-11-23 07:59:04', 47),
(521, 190, 2, 3, 3, 4, 3, '2018-11-23 14:10:30', 47),
(522, 149, 1, 1, 0, 0, 0, '2018-11-20 09:03:44', 47),
(523, 210, 2, 3, 2, 2, 0, '2018-11-22 08:02:40', 47),
(524, 209, 1, 0, 1, 1, 1, '2018-11-23 07:50:38', 47),
(525, 215, 2, 2, 6, 3, 2, '2018-11-23 07:39:21', 47),
(526, 165, 2, 0, 0, 0, 0, '2018-11-19 15:11:13', 47),
(527, 216, 2, 2, 2, 3, 2, '2018-11-23 12:55:24', 47),
(528, 249, 2, 1, 0, 0, 2, '2018-11-23 15:12:15', 47),
(529, 262, 2, 2, 2, 1, 1, '2018-11-23 09:36:11', 47),
(530, 151, 2, 0, 2, 1, 0, '2018-11-22 09:16:24', 47),
(531, 150, 2, 2, 2, 2, 2, '2018-11-23 13:03:51', 47),
(532, 162, 2, 0, 0, 1, 1, '2018-11-23 07:49:28', 47),
(533, 266, 2, 0, 0, 0, 0, '2018-11-19 12:35:48', 47),
(534, 275, 0, 3, 3, 3, 0, '2018-11-22 10:10:06', 47),
(535, 241, 0, 1, 0, 0, 0, '2018-11-20 13:42:25', 47),
(536, 243, 0, 3, 2, 0, 0, '2018-11-21 13:01:22', 47),
(537, 280, 0, 0, 4, 0, 0, '2018-11-21 12:08:18', 47),
(538, 164, 0, 0, 2, 0, 0, '2018-11-21 09:17:31', 47),
(539, 179, 0, 0, 3, 5, 0, '2018-11-22 10:06:00', 47),
(540, 197, 0, 0, 3, 2, 0, '2018-11-22 12:14:38', 47),
(541, 192, 0, 0, 1, 2, 0, '2018-11-22 12:41:53', 47),
(542, 276, 0, 0, 2, 0, 0, '2018-11-21 14:33:17', 47),
(543, 187, 0, 0, 0, 1, 0, '2018-11-22 07:53:06', 47),
(544, 185, 0, 0, 0, 2, 0, '2018-11-22 12:45:04', 47),
(545, 193, 0, 0, 0, 3, 0, '2018-11-22 08:00:47', 47),
(546, 198, 0, 0, 0, 3, 0, '2018-11-22 15:38:14', 47),
(547, 277, 0, 0, 0, 3, 0, '2018-11-22 10:24:02', 47),
(548, 212, 0, 0, 0, 2, 0, '2018-11-22 15:41:17', 47),
(549, 214, 0, 0, 0, 2, 0, '2018-11-22 12:34:11', 47),
(550, 194, 0, 0, 0, 4, 0, '2018-11-22 15:20:28', 47),
(551, 158, 2, 1, 1, 1, 2, '2018-11-30 12:46:54', 48),
(552, 190, 3, 2, 1, 2, 0, '2018-11-29 13:59:12', 48),
(553, 215, 3, 2, 4, 2, 1, '2018-11-30 07:21:33', 48),
(554, 262, 2, 1, 0, 1, 2, '2018-11-30 13:06:02', 48),
(555, 216, 3, 2, 2, 1, 3, '2018-11-30 12:56:09', 48),
(556, 229, 2, 2, 0, 0, 2, '2018-11-30 15:55:21', 48),
(557, 150, 3, 0, 0, 0, 2, '2018-11-30 13:01:35', 48),
(558, 197, 1, 0, 2, 3, 0, '2018-11-29 15:38:22', 48),
(559, 210, 2, 3, 2, 2, 0, '2018-11-29 13:33:48', 48),
(560, 209, 1, 0, 0, 0, 0, '2018-11-26 08:04:49', 48),
(561, 149, 3, 1, 1, 0, 0, '2018-11-28 08:56:00', 48),
(562, 275, 1, 2, 2, 3, 1, '2018-11-30 08:59:19', 48),
(563, 186, 2, 0, 1, 0, 0, '2018-11-28 13:10:28', 48),
(564, 194, 3, 0, 0, 3, 0, '2018-11-29 12:13:10', 48),
(565, 249, 1, 1, 0, 0, 0, '2018-11-27 09:18:12', 48),
(566, 151, 2, 1, 1, 1, 0, '2018-11-29 09:53:55', 48),
(567, 187, 1, 1, 2, 0, 1, '2018-11-30 08:58:18', 48),
(568, 165, 3, 0, 0, 3, 0, '2018-11-29 16:31:23', 48),
(569, 266, 1, 0, 0, 0, 0, '2018-11-26 11:36:34', 48),
(570, 243, 1, 0, 0, 0, 0, '2018-11-26 13:07:59', 48),
(571, 182, 0, 2, 0, 1, 1, '2018-11-30 08:41:51', 48),
(572, 280, 0, 0, 3, 0, 0, '2018-11-28 12:23:51', 48),
(573, 192, 0, 0, 2, 1, 0, '2018-11-29 14:20:09', 48),
(574, 148, 0, 0, 0, 3, 5, '2018-11-30 12:50:23', 48),
(575, 212, 0, 0, 0, 2, 0, '2018-11-29 15:19:58', 48),
(576, 198, 0, 0, 0, 4, 0, '2018-11-29 14:28:51', 48),
(577, 179, 0, 0, 0, 5, 0, '2018-11-29 13:40:22', 48),
(578, 185, 0, 0, 0, 2, 0, '2018-11-29 17:31:56', 48),
(579, 193, 0, 0, 0, 3, 0, '2018-11-29 12:37:36', 48),
(580, 164, 0, 0, 0, 0, 1, '2018-11-30 13:06:42', 48),
(581, 146, 0, 0, 0, 0, 1, '2018-11-30 13:06:59', 48),
(582, 274, 2, 0, 4, 5, 2, '2018-12-07 07:24:05', 49),
(583, 148, 4, 3, 4, 0, 5, '2018-12-07 13:18:41', 49),
(584, 149, 3, 0, 2, 0, 0, '2018-12-05 07:44:45', 49),
(585, 216, 4, 3, 3, 2, 3, '2018-12-07 09:09:44', 49),
(586, 158, 2, 1, 1, 1, 0, '2018-12-06 13:07:09', 49),
(587, 190, 3, 2, 1, 3, 2, '2018-12-07 14:01:03', 49),
(588, 210, 4, 3, 3, 2, 0, '2018-12-06 14:26:12', 49),
(589, 229, 2, 2, 1, 3, 0, '2018-12-06 17:41:50', 49),
(590, 197, 2, 0, 3, 0, 0, '2018-12-05 08:22:10', 49),
(591, 209, 1, 0, 0, 0, 0, '2018-12-03 08:01:07', 49),
(592, 215, 1, 3, 3, 1, 1, '2018-12-07 11:06:19', 49),
(593, 150, 1, 4, 2, 2, 3, '2018-12-07 13:17:42', 49),
(594, 165, 4, 0, 3, 4, 0, '2018-12-06 15:58:28', 49),
(595, 193, 3, 0, 0, 3, 0, '2018-12-06 11:03:49', 49),
(596, 262, 1, 2, 0, 0, 1, '2018-12-07 08:22:30', 49),
(597, 151, 1, 1, 2, 1, 0, '2018-12-06 09:53:50', 49),
(598, 275, 1, 0, 1, 1, 2, '2018-12-07 09:26:43', 49),
(599, 249, 0, 2, 1, 0, 0, '2018-12-05 17:45:28', 49),
(600, 187, 0, 2, 1, 2, 0, '2018-12-06 12:34:23', 49),
(601, 280, 0, 0, 5, 0, 0, '2018-12-05 13:24:34', 49),
(602, 198, 0, 0, 3, 0, 0, '2018-12-05 16:30:31', 49),
(603, 192, 0, 0, 1, 0, 0, '2018-12-05 10:39:18', 49),
(604, 182, 0, 0, 1, 0, 0, '2018-12-05 13:28:11', 49),
(605, 276, 0, 0, 1, 0, 0, '2018-12-05 13:53:14', 49),
(606, 212, 0, 0, 0, 2, 0, '2018-12-06 09:57:42', 49),
(607, 185, 0, 0, 0, 2, 1, '2018-12-07 09:46:26', 49),
(608, 194, 0, 0, 0, 5, 0, '2018-12-06 16:33:00', 49),
(609, 213, 0, 0, 0, 2, 0, '2018-12-06 12:57:12', 49),
(610, 257, 0, 0, 0, 1, 0, '2018-12-06 12:29:06', 49),
(611, 179, 0, 0, 0, 5, 0, '2018-12-06 15:06:52', 49),
(612, 162, 0, 0, 0, 0, 2, '2018-12-07 14:50:32', 49),
(613, 164, 0, 0, 0, 0, 1, '2018-12-07 09:39:59', 49),
(614, 274, 3, 1, 2, 0, 0, '2018-12-12 07:43:18', 50),
(615, 210, 3, 3, 1, 0, 0, '2018-12-12 13:17:37', 50),
(616, 148, 4, 5, 0, 5, 0, '2018-12-13 13:57:51', 50),
(617, 216, 2, 2, 2, 4, 5, '2018-12-14 13:08:13', 50),
(618, 190, 2, 2, 2, 0, 0, '2018-12-12 09:49:51', 50),
(619, 149, 1, 0, 3, 2, 0, '2018-12-13 07:39:42', 50),
(620, 197, 2, 0, 0, 0, 0, '2018-12-10 08:04:21', 50),
(621, 158, 1, 1, 0, 0, 0, '2018-12-11 08:39:48', 50),
(622, 266, 1, 0, 0, 0, 0, '2018-12-10 08:56:21', 50),
(623, 165, 5, 0, 0, 3, 0, '2018-12-13 14:31:10', 50),
(624, 213, 2, 2, 0, 0, 0, '2018-12-11 12:53:30', 50),
(625, 229, 2, 1, 2, 0, 2, '2018-12-14 15:48:50', 50),
(626, 150, 2, 2, 2, 2, 0, '2018-12-13 12:54:03', 50),
(627, 162, 2, 0, 2, 1, 0, '2018-12-13 13:53:15', 50),
(628, 151, 1, 0, 1, 0, 0, '2018-12-12 15:19:09', 50),
(629, 192, 2, 0, 0, 0, 0, '2018-12-10 16:23:32', 50),
(630, 276, 1, 0, 0, 0, 0, '2018-12-10 10:13:52', 50),
(631, 179, 3, 1, 0, 5, 0, '2018-12-13 14:49:32', 50),
(632, 146, 1, 0, 0, 0, 0, '2018-12-10 11:37:28', 50),
(633, 209, 1, 0, 0, 0, 0, '2018-12-10 12:02:41', 50),
(634, 194, 3, 3, 0, 1, 0, '2018-12-13 13:43:08', 50),
(635, 215, 0, 2, 3, 0, 0, '2018-12-12 09:24:59', 50),
(636, 275, 0, 3, 2, 1, 0, '2018-12-13 15:18:44', 50),
(637, 249, 0, 3, 2, 0, 0, '2018-12-12 08:04:04', 50),
(638, 187, 0, 1, 1, 1, 0, '2018-12-13 11:09:23', 50),
(639, 280, 0, 0, 3, 0, 0, '2018-12-12 10:56:25', 50),
(640, 257, 0, 0, 2, 0, 0, '2018-12-12 12:28:43', 50),
(641, 182, 0, 0, 1, 0, 0, '2018-12-12 15:10:55', 50),
(642, 193, 0, 0, 0, 4, 0, '2018-12-13 08:09:16', 50),
(643, 198, 0, 0, 0, 2, 0, '2018-12-13 12:40:47', 50),
(644, 212, 0, 0, 0, 2, 0, '2018-12-13 10:56:04', 50),
(645, 214, 0, 0, 0, 2, 0, '2018-12-13 12:43:03', 50),
(646, 274, 5, 1, 3, 5, 5, '2018-12-21 14:27:45', 51),
(647, 148, 5, 5, 5, 5, 5, '2018-12-21 13:56:20', 51),
(648, 190, 2, 2, 2, 2, 2, '2018-12-21 09:50:07', 51),
(649, 150, 2, 1, 4, 3, 0, '2018-12-20 12:59:26', 51),
(650, 149, 1, 2, 0, 2, 0, '2018-12-20 07:28:57', 51),
(651, 193, 3, 3, 0, 3, 0, '2018-12-20 08:14:07', 51),
(652, 212, 3, 3, 0, 0, 0, '2018-12-18 15:26:21', 51),
(653, 257, 2, 0, 0, 0, 0, '2018-12-17 12:53:09', 51),
(654, 262, 2, 2, 2, 2, 1, '2018-12-21 07:28:14', 51),
(655, 197, 3, 3, 2, 0, 0, '2018-12-19 07:47:42', 51),
(656, 210, 3, 3, 2, 0, 0, '2018-12-19 11:26:28', 51),
(657, 164, 1, 0, 0, 0, 0, '2018-12-17 09:14:55', 51),
(658, 213, 3, 3, 0, 2, 0, '2018-12-20 12:57:23', 51),
(659, 216, 2, 3, 2, 5, 2, '2018-12-21 10:23:40', 51),
(660, 187, 1, 1, 0, 0, 0, '2018-12-18 14:42:08', 51),
(661, 151, 1, 1, 2, 0, 0, '2018-12-19 15:17:02', 51),
(662, 276, 2, 0, 0, 0, 0, '2018-12-17 15:31:42', 51),
(663, 158, 1, 2, 1, 1, 1, '2018-12-21 10:22:58', 51),
(664, 215, 2, 4, 2, 5, 1, '2018-12-21 07:46:57', 51),
(665, 165, 0, 2, 0, 3, 0, '2018-12-20 14:39:24', 51),
(666, 194, 0, 3, 0, 4, 0, '2018-12-20 16:16:41', 51),
(667, 280, 0, 0, 4, 0, 0, '2018-12-19 12:04:12', 51),
(668, 198, 0, 0, 2, 2, 0, '2018-12-20 14:00:13', 51),
(669, 192, 0, 0, 1, 0, 0, '2018-12-19 09:20:51', 51),
(670, 229, 0, 0, 0, 1, 1, '2018-12-21 11:25:41', 51),
(671, 146, 0, 0, 0, 1, 0, '2018-12-20 08:55:43', 51),
(672, 214, 0, 0, 0, 3, 0, '2018-12-20 16:01:21', 51),
(673, 158, 0, 0, 0, 2, 1, '2018-12-28 07:52:00', 52),
(674, 148, 0, 0, 0, 6, 4, '2018-12-28 10:34:53', 52),
(675, 262, 0, 0, 0, 1, 0, '2018-12-27 07:18:22', 52),
(676, 216, 0, 0, 0, 2, 1, '2018-12-28 08:03:39', 52),
(677, 151, 0, 0, 0, 1, 0, '2018-12-27 09:42:35', 52),
(678, 197, 0, 0, 0, 4, 0, '2018-12-27 11:01:52', 52),
(679, 229, 0, 0, 0, 0, 2, '2018-12-28 16:01:47', 52),
(680, 274, 0, 0, 0, 2, 0, '2019-01-03 07:42:37', 1),
(681, 150, 0, 0, 0, 3, 2, '2019-01-04 13:05:19', 1),
(682, 190, 0, 0, 0, 2, 0, '2019-01-03 15:10:13', 1),
(683, 197, 0, 0, 0, 4, 0, '2019-01-03 13:15:26', 1),
(684, 215, 0, 0, 0, 2, 0, '2019-01-03 12:48:09', 1),
(685, 216, 0, 0, 0, 2, 2, '2019-01-04 12:30:52', 1),
(686, 262, 0, 0, 0, 1, 1, '2019-01-04 07:19:05', 1),
(687, 158, 0, 0, 0, 1, 0, '2019-01-03 14:22:35', 1),
(688, 186, 0, 0, 0, 0, 1, '2019-01-04 08:23:01', 1),
(689, 193, 0, 0, 0, 0, 3, '2019-01-04 08:36:15', 1),
(690, 229, 0, 0, 0, 0, 1, '2019-01-04 09:10:21', 1),
(691, 257, 0, 0, 0, 0, 2, '2019-01-04 13:16:38', 1),
(692, 158, 2, 2, 2, 2, 2, '2019-01-11 13:16:37', 2),
(693, 274, 3, 2, 2, 1, 1, '2019-01-11 08:57:07', 2),
(694, 262, 1, 0, 2, 0, 0, '2019-01-09 13:21:42', 2),
(695, 215, 5, 4, 3, 4, 6, '2019-01-11 09:36:33', 2),
(696, 190, 3, 2, 2, 3, 4, '2019-01-11 13:53:13', 2),
(697, 210, 2, 2, 2, 3, 0, '2019-01-10 14:45:58', 2),
(698, 150, 3, 3, 2, 1, 2, '2019-01-11 12:51:21', 2),
(699, 216, 2, 5, 1, 3, 0, '2019-01-10 14:22:20', 2),
(700, 149, 1, 0, 0, 0, 1, '2019-01-11 08:24:43', 2),
(701, 197, 2, 0, 0, 4, 2, '2019-01-11 08:21:05', 2),
(702, 229, 2, 1, 0, 0, 1, '2019-01-11 08:49:08', 2),
(703, 162, 1, 0, 0, 1, 1, '2019-01-11 10:14:15', 2),
(704, 213, 1, 0, 0, 1, 0, '2019-01-10 08:47:20', 2),
(705, 194, 2, 0, 0, 2, 0, '2019-01-10 15:04:28', 2),
(706, 148, 5, 4, 6, 7, 4, '2019-01-11 14:50:28', 2),
(707, 165, 4, 0, 0, 3, 0, '2019-01-10 15:46:46', 2),
(708, 266, 1, 0, 0, 0, 0, '2019-01-07 10:35:47', 2),
(709, 179, 1, 0, 0, 0, 0, '2019-01-07 12:17:46', 2),
(710, 186, 2, 0, 1, 0, 0, '2019-01-09 12:55:39', 2),
(711, 275, 0, 0, 2, 2, 0, '2019-01-10 09:28:45', 2),
(712, 280, 0, 0, 4, 0, 0, '2019-01-09 13:13:42', 2),
(713, 198, 0, 0, 2, 2, 0, '2019-01-10 13:02:09', 2),
(714, 192, 0, 0, 2, 0, 0, '2019-01-09 14:30:22', 2),
(715, 212, 0, 0, 1, 2, 1, '2019-01-11 14:38:05', 2),
(716, 157, 0, 0, 0, 1, 0, '2019-01-10 07:06:50', 2),
(717, 214, 0, 0, 0, 2, 0, '2019-01-10 13:03:13', 2),
(718, 276, 0, 0, 0, 1, 0, '2019-01-10 10:25:34', 2),
(719, 148, 6, 4, 0, 5, 0, '2019-01-17 12:51:00', 3),
(720, 274, 3, 0, 1, 0, 0, '2019-01-16 13:23:34', 3),
(721, 158, 2, 1, 0, 2, 1, '2019-01-18 06:03:29', 3),
(722, 262, 2, 2, 2, 1, 1, '2019-01-18 13:17:56', 3),
(723, 215, 2, 4, 4, 0, 3, '2019-01-18 12:52:10', 3),
(724, 216, 3, 2, 2, 4, 4, '2019-01-18 15:52:19', 3),
(725, 190, 4, 2, 0, 1, 3, '2019-01-18 13:02:08', 3),
(726, 210, 3, 2, 0, 2, 0, '2019-01-17 09:00:56', 3),
(727, 243, 1, 0, 2, 0, 2, '2019-01-18 08:02:15', 3),
(728, 213, 2, 0, 0, 3, 0, '2019-01-17 16:19:02', 3),
(729, 165, 2, 0, 0, 3, 0, '2019-01-17 13:44:44', 3),
(730, 275, 3, 2, 0, 2, 1, '2019-01-18 07:30:07', 3),
(731, 194, 4, 0, 0, 4, 0, '2019-01-17 16:09:57', 3),
(732, 150, 2, 3, 3, 2, 2, '2019-01-18 09:43:07', 3),
(733, 229, 1, 1, 1, 1, 1, '2019-01-18 08:54:52', 3),
(734, 162, 1, 0, 0, 1, 1, '2019-01-18 09:21:46', 3),
(735, 146, 1, 0, 0, 0, 0, '2019-01-14 14:48:36', 3),
(736, 149, 0, 1, 0, 0, 1, '2019-01-18 07:43:46', 3),
(737, 280, 0, 0, 3, 0, 0, '2019-01-16 14:39:59', 3),
(738, 198, 0, 0, 2, 3, 0, '2019-01-17 16:22:03', 3),
(739, 212, 0, 0, 1, 0, 0, '2019-01-16 09:38:44', 3),
(740, 192, 0, 0, 3, 0, 0, '2019-01-16 14:02:54', 3),
(741, 187, 0, 0, 1, 0, 0, '2019-01-16 13:23:14', 3),
(742, 278, 0, 0, 1, 0, 0, '2019-01-16 15:29:52', 3),
(743, 209, 0, 0, 0, 2, 0, '2019-01-17 08:03:33', 3),
(744, 197, 0, 0, 0, 4, 0, '2019-01-17 08:36:46', 3),
(745, 182, 0, 0, 0, 1, 0, '2019-01-17 10:22:51', 3),
(746, 148, 5, 4, 3, 0, 0, '2019-01-23 10:22:22', 4),
(747, 158, 2, 2, 1, 1, 1, '2019-01-25 14:05:46', 4),
(748, 215, 3, 2, 1, 2, 3, '2019-01-25 13:28:20', 4),
(749, 216, 2, 1, 3, 3, 3, '2019-01-25 12:54:55', 4),
(750, 262, 1, 2, 1, 1, 0, '2019-01-24 07:22:36', 4),
(751, 190, 3, 2, 1, 0, 2, '2019-01-25 09:31:14', 4),
(752, 210, 3, 1, 0, 0, 0, '2019-01-22 08:35:50', 4),
(753, 150, 2, 2, 3, 3, 2, '2019-01-25 09:38:46', 4),
(754, 275, 2, 2, 0, 2, 3, '2019-01-25 15:03:11', 4),
(755, 243, 1, 0, 0, 2, 1, '2019-01-25 09:16:47', 4),
(756, 229, 2, 1, 1, 1, 2, '2019-01-25 14:56:16', 4),
(757, 149, 1, 4, 0, 1, 1, '2019-01-25 08:19:54', 4),
(758, 274, 1, 2, 3, 7, 2, '2019-01-25 06:08:25', 4),
(759, 209, 1, 0, 0, 1, 0, '2019-01-24 09:57:39', 4),
(760, 162, 1, 0, 2, 1, 0, '2019-01-24 07:52:54', 4),
(761, 165, 3, 0, 3, 0, 0, '2019-01-23 16:08:07', 4),
(762, 194, 1, 0, 0, 2, 0, '2019-01-24 12:59:17', 4),
(763, 212, 1, 0, 0, 3, 0, '2019-01-24 16:15:10', 4),
(764, 187, 0, 1, 1, 1, 0, '2019-01-24 10:18:11', 4),
(765, 280, 0, 0, 4, 0, 0, '2019-01-23 12:58:56', 4),
(766, 257, 0, 0, 2, 0, 0, '2019-01-23 12:56:31', 4),
(767, 186, 0, 0, 1, 0, 0, '2019-01-23 13:05:06', 4),
(768, 213, 0, 0, 0, 2, 0, '2019-01-24 12:53:16', 4),
(769, 249, 0, 0, 0, 1, 0, '2019-01-24 08:50:42', 4),
(770, 198, 0, 0, 0, 1, 0, '2019-01-24 09:03:56', 4),
(771, 214, 0, 0, 0, 2, 0, '2019-01-24 13:01:50', 4),
(772, 179, 0, 0, 0, 0, 2, '2019-01-25 11:00:50', 4),
(773, 278, 0, 0, 0, 0, 1, '2019-01-25 11:02:28', 4),
(774, 148, 3, 3, 5, 0, 2, '2019-02-01 10:16:32', 5),
(775, 215, 2, 3, 3, 3, 0, '2019-01-31 13:04:10', 5),
(776, 274, 4, 2, 0, 5, 0, '2019-01-31 14:54:55', 5),
(777, 158, 2, 2, 0, 1, 2, '2019-02-01 13:23:51', 5),
(778, 216, 1, 1, 2, 3, 3, '2019-02-01 13:03:00', 5),
(779, 150, 2, 3, 4, 2, 2, '2019-02-01 13:05:26', 5),
(780, 190, 3, 3, 2, 4, 0, '2019-01-31 09:39:11', 5),
(781, 275, 2, 1, 3, 3, 0, '2019-01-31 14:44:21', 5),
(782, 210, 1, 2, 3, 2, 0, '2019-01-31 13:44:24', 5),
(783, 162, 3, 0, 0, 1, 0, '2019-01-31 07:56:13', 5),
(784, 165, 5, 0, 2, 2, 0, '2019-01-31 14:16:06', 5),
(785, 229, 2, 2, 2, 2, 1, '2019-02-01 08:33:19', 5),
(786, 149, 0, 2, 0, 0, 0, '2019-01-29 07:24:32', 5),
(787, 193, 0, 3, 0, 2, 0, '2019-01-31 10:18:30', 5),
(788, 257, 0, 3, 0, 0, 0, '2019-01-29 12:44:43', 5),
(789, 146, 0, 1, 0, 0, 0, '2019-01-29 09:15:59', 5),
(790, 280, 0, 0, 3, 0, 0, '2019-01-30 14:11:20', 5),
(791, 187, 0, 0, 1, 1, 0, '2019-01-31 08:51:10', 5),
(792, 243, 0, 0, 3, 1, 1, '2019-02-01 10:41:48', 5),
(793, 278, 0, 0, 1, 0, 0, '2019-01-30 13:24:18', 5),
(794, 182, 0, 0, 1, 0, 0, '2019-01-30 13:25:53', 5),
(795, 212, 0, 0, 0, 2, 3, '2019-02-01 14:06:36', 5),
(796, 209, 0, 0, 0, 2, 0, '2019-01-31 08:50:36', 5),
(797, 194, 0, 0, 0, 4, 0, '2019-01-31 14:20:12', 5),
(798, 198, 0, 0, 0, 2, 0, '2019-01-31 12:49:01', 5),
(799, 213, 0, 0, 0, 2, 0, '2019-01-31 12:46:38', 5),
(800, 192, 0, 0, 0, 2, 0, '2019-01-31 12:49:17', 5),
(801, 179, 0, 0, 0, 0, 1, '2019-02-01 08:27:20', 5),
(802, 148, 4, 0, 0, 4, 4, '2019-02-08 12:32:14', 6),
(803, 190, 2, 0, 1, 2, 1, '2019-02-08 07:48:46', 6),
(804, 158, 2, 2, 1, 2, 1, '2019-02-08 14:02:48', 6),
(805, 210, 3, 2, 1, 4, 0, '2019-02-07 12:56:21', 6),
(806, 275, 4, 2, 3, 2, 1, '2019-02-08 08:55:52', 6),
(807, 162, 2, 0, 0, 0, 0, '2019-02-04 08:48:40', 6),
(808, 216, 2, 1, 3, 1, 1, '2019-02-08 08:36:21', 6),
(809, 165, 4, 0, 0, 0, 0, '2019-02-04 16:19:48', 6),
(810, 209, 3, 1, 0, 1, 0, '2019-02-07 08:05:04', 6),
(811, 229, 2, 1, 1, 2, 2, '2019-02-08 14:01:12', 6),
(812, 181, 1, 1, 1, 0, 0, '2019-02-06 08:05:05', 6),
(813, 243, 1, 1, 0, 0, 0, '2019-02-05 13:19:00', 6),
(814, 179, 1, 0, 0, 4, 0, '2019-02-07 13:08:16', 6),
(815, 262, 0, 1, 0, 0, 0, '2019-02-05 07:29:29', 6),
(816, 241, 0, 1, 0, 3, 0, '2019-02-07 12:47:28', 6),
(817, 280, 0, 0, 4, 0, 0, '2019-02-06 12:34:29', 6),
(818, 274, 0, 0, 2, 0, 0, '2019-02-06 13:22:03', 6),
(819, 192, 0, 0, 1, 0, 0, '2019-02-06 10:28:54', 6),
(820, 182, 0, 0, 0, 1, 0, '2019-02-07 08:07:11', 6),
(821, 187, 0, 0, 0, 1, 0, '2019-02-07 08:32:07', 6),
(822, 276, 0, 0, 0, 1, 0, '2019-02-07 08:45:47', 6),
(823, 213, 0, 0, 0, 2, 0, '2019-02-07 12:44:48', 6),
(824, 198, 0, 0, 0, 3, 0, '2019-02-07 15:26:40', 6),
(825, 212, 0, 0, 0, 1, 1, '2019-02-08 08:57:42', 6),
(826, 194, 0, 0, 0, 3, 4, '2019-02-08 15:01:42', 6),
(827, 214, 0, 0, 0, 2, 0, '2019-02-07 12:46:54', 6),
(828, 197, 0, 0, 0, 1, 0, '2019-02-07 14:25:49', 6),
(829, 149, 0, 0, 0, 0, 3, '2019-02-08 09:10:23', 6),
(830, 158, 2, 2, 1, 2, 1, '2019-02-15 06:31:57', 7),
(831, 148, 3, 2, 0, 0, 0, '2019-02-12 12:56:43', 7),
(832, 210, 2, 4, 2, 2, 0, '2019-02-14 09:33:33', 7),
(833, 190, 1, 0, 0, 3, 0, '2019-02-14 14:05:50', 7),
(834, 150, 3, 1, 1, 2, 1, '2019-02-15 13:05:56', 7),
(835, 149, 1, 1, 0, 0, 2, '2019-02-15 07:34:23', 7),
(836, 216, 2, 0, 4, 2, 2, '2019-02-15 13:04:18', 7),
(837, 209, 1, 0, 0, 2, 0, '2019-02-14 10:49:13', 7),
(838, 275, 1, 0, 1, 2, 2, '2019-02-15 14:23:37', 7),
(839, 229, 2, 1, 2, 1, 2, '2019-02-15 15:13:53', 7),
(840, 162, 1, 0, 0, 1, 1, '2019-02-15 08:58:35', 7),
(841, 165, 3, 0, 0, 3, 0, '2019-02-14 15:05:28', 7),
(842, 249, 0, 1, 0, 0, 0, '2019-02-12 07:20:44', 7),
(843, 193, 0, 3, 0, 3, 0, '2019-02-14 08:15:54', 7),
(844, 243, 0, 1, 1, 1, 0, '2019-02-14 09:58:42', 7),
(845, 192, 0, 0, 1, 2, 0, '2019-02-14 13:15:14', 7),
(846, 280, 0, 0, 2, 0, 0, '2019-02-13 12:05:11', 7),
(847, 194, 0, 0, 0, 2, 0, '2019-02-14 12:39:07', 7),
(848, 241, 0, 0, 0, 2, 0, '2019-02-14 12:41:44', 7),
(849, 212, 0, 0, 0, 2, 0, '2019-02-14 15:34:02', 7),
(850, 274, 0, 0, 0, 4, 0, '2019-02-14 15:54:22', 7),
(851, 213, 0, 0, 0, 1, 0, '2019-02-14 12:43:01', 7),
(852, 214, 0, 0, 0, 3, 0, '2019-02-14 15:09:19', 7),
(853, 197, 0, 0, 0, 1, 0, '2019-02-14 13:01:00', 7),
(854, 148, 4, 4, 4, 6, 4, '2019-02-22 13:06:52', 8),
(855, 158, 2, 2, 2, 2, 0, '2019-02-21 13:57:28', 8),
(856, 190, 2, 3, 2, 2, 2, '2019-02-22 09:13:41', 8),
(857, 216, 1, 0, 3, 2, 3, '2019-02-22 08:27:55', 8),
(858, 275, 1, 1, 0, 1, 0, '2019-02-21 07:47:31', 8),
(859, 229, 1, 2, 1, 1, 2, '2019-02-22 15:54:18', 8),
(860, 162, 1, 0, 0, 0, 0, '2019-02-18 09:24:59', 8),
(861, 243, 1, 1, 1, 0, 0, '2019-02-20 10:06:14', 8),
(862, 150, 0, 2, 3, 2, 3, '2019-02-22 13:02:28', 8),
(863, 209, 0, 2, 1, 0, 0, '2019-02-20 07:57:17', 8),
(864, 210, 0, 1, 3, 3, 0, '2019-02-21 13:54:04', 8),
(865, 280, 0, 0, 4, 0, 0, '2019-02-20 12:22:20', 8),
(866, 149, 0, 0, 1, 1, 0, '2019-02-21 08:24:21', 8),
(867, 262, 0, 0, 1, 1, 0, '2019-02-21 07:25:13', 8),
(868, 192, 0, 0, 2, 0, 0, '2019-02-20 16:28:30', 8),
(869, 274, 0, 0, 1, 1, 0, '2019-02-21 10:03:02', 8),
(870, 197, 0, 0, 1, 0, 0, '2019-02-20 13:22:07', 8),
(871, 193, 0, 0, 0, 3, 0, '2019-02-21 08:57:22', 8),
(872, 194, 0, 0, 0, 4, 3, '2019-02-22 14:52:17', 8),
(873, 214, 0, 0, 0, 2, 0, '2019-02-21 12:48:22', 8),
(874, 213, 0, 0, 0, 1, 1, '2019-02-22 12:38:43', 8),
(875, 187, 0, 0, 0, 0, 2, '2019-02-22 14:51:33', 8),
(876, 190, 2, 3, 3, 2, 0, '2019-02-28 13:18:02', 9),
(877, 216, 1, 1, 3, 0, 2, '2019-03-01 12:53:53', 9),
(878, 148, 3, 0, 3, 4, 3, '2019-03-01 12:52:04', 9),
(879, 262, 1, 1, 0, 1, 2, '2019-03-01 12:44:31', 9),
(880, 210, 2, 3, 3, 3, 0, '2019-02-28 10:27:38', 9),
(881, 150, 3, 2, 3, 2, 2, '2019-03-01 09:37:45', 9),
(882, 149, 1, 0, 0, 0, 1, '2019-03-01 07:41:06', 9),
(883, 165, 3, 0, 0, 4, 0, '2019-02-28 17:12:34', 9),
(884, 229, 2, 2, 0, 1, 0, '2019-02-28 08:27:33', 9),
(885, 212, 1, 0, 0, 3, 0, '2019-02-28 15:02:42', 9),
(886, 275, 0, 2, 2, 1, 2, '2019-03-01 14:30:21', 9),
(887, 209, 0, 1, 0, 0, 0, '2019-02-26 09:35:49', 9),
(888, 243, 0, 2, 0, 0, 0, '2019-02-26 10:12:41', 9),
(889, 280, 0, 0, 4, 0, 0, '2019-02-27 12:00:04', 9),
(890, 182, 0, 0, 1, 0, 0, '2019-02-27 09:50:22', 9),
(891, 193, 0, 0, 0, 4, 0, '2019-02-28 08:12:43', 9),
(892, 214, 0, 0, 0, 4, 0, '2019-02-28 15:53:54', 9),
(893, 241, 0, 0, 0, 2, 0, '2019-02-28 12:32:36', 9),
(894, 194, 0, 0, 0, 2, 0, '2019-02-28 13:05:54', 9),
(895, 257, 0, 0, 0, 2, 0, '2019-02-28 12:33:01', 9),
(896, 213, 0, 0, 0, 1, 0, '2019-02-28 10:19:34', 9),
(897, 192, 0, 0, 0, 1, 0, '2019-02-28 13:16:01', 9),
(898, 197, 0, 0, 0, 2, 0, '2019-02-28 15:41:44', 9),
(899, 190, 3, 2, 2, 1, 0, '2019-03-07 07:31:06', 10),
(900, 150, 2, 2, 3, 2, 2, '2019-03-08 12:48:08', 10),
(901, 148, 4, 3, 3, 4, 0, '2019-03-07 13:04:24', 10),
(902, 275, 2, 1, 2, 0, 2, '2019-03-08 13:03:24', 10),
(903, 165, 5, 0, 0, 2, 0, '2019-03-07 10:58:11', 10),
(904, 210, 1, 2, 0, 4, 0, '2019-03-07 14:38:32', 10),
(905, 216, 0, 4, 2, 2, 3, '2019-03-08 14:28:38', 10),
(906, 229, 0, 1, 2, 1, 1, '2019-03-08 17:31:31', 10),
(907, 149, 0, 2, 0, 0, 0, '2019-03-05 09:44:35', 10),
(908, 262, 0, 0, 2, 0, 1, '2019-03-08 07:34:17', 10),
(909, 213, 0, 0, 1, 2, 2, '2019-03-08 12:36:27', 10),
(910, 194, 0, 0, 2, 3, 4, '2019-03-08 14:28:58', 10),
(911, 193, 0, 0, 0, 3, 0, '2019-03-07 08:21:15', 10),
(912, 212, 0, 0, 0, 3, 0, '2019-03-07 14:32:17', 10),
(913, 192, 0, 0, 0, 2, 0, '2019-03-07 15:00:45', 10),
(914, 276, 0, 0, 0, 0, 2, '2019-03-08 13:01:27', 10),
(915, 185, 0, 0, 0, 0, 1, '2019-03-08 08:22:36', 10),
(916, 243, 0, 0, 0, 0, 3, '2019-03-08 10:11:01', 10),
(917, 197, 0, 0, 0, 0, 2, '2019-03-08 12:57:55', 10),
(918, 262, 2, 0, 2, 1, 1, '2019-03-15 13:31:05', 11),
(919, 150, 2, 2, 2, 3, 2, '2019-03-15 12:45:54', 11),
(920, 149, 1, 0, 2, 0, 0, '2019-03-13 13:26:51', 11),
(921, 216, 2, 1, 1, 4, 3, '2019-03-15 12:47:22', 11),
(922, 229, 2, 1, 1, 1, 1, '2019-03-15 08:10:45', 11),
(923, 165, 4, 0, 0, 3, 0, '2019-03-14 17:01:06', 11),
(924, 249, 1, 0, 0, 0, 0, '2019-03-11 17:19:23', 11),
(925, 148, 0, 0, 4, 5, 4, '2019-03-15 10:47:24', 11),
(926, 274, 0, 0, 3, 0, 4, '2019-03-15 07:38:55', 11),
(927, 182, 0, 0, 1, 0, 0, '2019-03-13 09:21:29', 11),
(928, 192, 0, 0, 1, 0, 0, '2019-03-13 10:59:41', 11),
(929, 190, 0, 0, 0, 2, 2, '2019-03-15 10:55:23', 11),
(930, 194, 0, 0, 0, 3, 0, '2019-03-14 11:49:01', 11),
(931, 185, 0, 0, 0, 1, 0, '2019-03-14 09:05:58', 11),
(932, 214, 0, 0, 0, 3, 0, '2019-03-14 15:44:28', 11),
(933, 212, 0, 0, 0, 4, 0, '2019-03-14 15:09:30', 11),
(934, 193, 0, 0, 0, 4, 0, '2019-03-14 10:36:23', 11),
(935, 215, 0, 0, 0, 0, 1, '2019-03-15 13:27:58', 11),
(936, 148, 5, 4, 5, 3, 0, '2019-03-21 13:01:10', 12),
(937, 210, 3, 3, 3, 4, 0, '2019-03-21 14:41:18', 12),
(938, 216, 3, 4, 3, 2, 1, '2019-03-22 07:01:49', 12),
(939, 262, 1, 1, 1, 1, 1, '2019-03-22 07:16:08', 12),
(940, 190, 2, 2, 2, 2, 2, '2019-03-22 09:55:04', 12),
(941, 229, 1, 1, 0, 1, 2, '2019-03-22 13:51:41', 12),
(942, 215, 3, 4, 4, 1, 4, '2019-03-22 11:45:44', 12),
(943, 150, 3, 3, 3, 2, 2, '2019-03-22 12:40:08', 12),
(944, 165, 4, 0, 0, 3, 0, '2019-03-21 13:01:45', 12),
(945, 162, 1, 0, 0, 3, 1, '2019-03-22 07:45:53', 12),
(946, 209, 1, 0, 0, 0, 0, '2019-03-18 09:46:18', 12),
(947, 243, 2, 0, 2, 0, 2, '2019-03-22 10:07:13', 12),
(948, 275, 0, 1, 2, 0, 0, '2019-03-20 09:52:43', 12),
(949, 164, 0, 1, 0, 0, 0, '2019-03-19 13:02:17', 12),
(950, 192, 0, 0, 2, 0, 0, '2019-03-20 15:43:45', 12),
(951, 182, 0, 0, 1, 0, 1, '2019-03-22 08:34:56', 12),
(952, 274, 0, 0, 0, 4, 1, '2019-03-22 09:17:54', 12),
(953, 197, 0, 0, 0, 4, 1, '2019-03-22 12:17:15', 12),
(954, 241, 0, 0, 0, 2, 0, '2019-03-21 12:37:21', 12),
(955, 213, 0, 0, 0, 2, 0, '2019-03-21 12:52:41', 12),
(956, 212, 0, 0, 0, 3, 0, '2019-03-21 14:58:08', 12),
(957, 194, 0, 0, 0, 2, 0, '2019-03-21 12:59:11', 12),
(958, 249, 0, 0, 0, 1, 0, '2019-03-21 10:32:14', 12),
(959, 198, 0, 0, 0, 2, 0, '2019-03-21 12:55:42', 12),
(960, 149, 0, 0, 0, 0, 2, '2019-03-22 09:21:16', 12),
(961, 146, 0, 0, 0, 0, 1, '2019-03-22 14:47:15', 12),
(962, 274, 3, 2, 0, 1, 0, '2019-03-28 08:36:25', 13),
(963, 148, 4, 0, 4, 5, 4, '2019-03-29 13:13:52', 13),
(964, 149, 2, 0, 0, 0, 0, '2019-03-25 07:45:33', 13),
(965, 216, 3, 3, 2, 3, 4, '2019-03-29 13:11:35', 13),
(966, 190, 3, 0, 4, 4, 2, '2019-03-29 09:09:28', 13),
(967, 150, 2, 3, 2, 1, 3, '2019-03-29 12:51:11', 13),
(968, 210, 3, 3, 0, 4, 0, '2019-03-28 13:05:03', 13),
(969, 209, 1, 0, 0, 0, 1, '2019-03-29 11:04:15', 13),
(970, 275, 1, 1, 1, 1, 0, '2019-03-28 07:26:32', 13),
(971, 165, 3, 0, 0, 0, 3, '2019-03-29 15:07:00', 13),
(972, 229, 1, 2, 0, 0, 1, '2019-03-29 08:01:45', 13),
(973, 162, 2, 0, 0, 0, 1, '2019-03-29 08:30:09', 13),
(974, 262, 1, 1, 1, 1, 1, '2019-03-29 14:21:02', 13),
(975, 215, 1, 2, 3, 4, 4, '2019-03-29 13:17:35', 13),
(976, 181, 0, 1, 0, 0, 0, '2019-03-26 09:31:58', 13),
(977, 243, 0, 2, 1, 1, 0, '2019-03-28 10:22:02', 13),
(978, 192, 0, 0, 1, 1, 0, '2019-03-28 10:07:36', 13),
(979, 193, 0, 0, 0, 5, 0, '2019-03-28 08:47:22', 13),
(980, 213, 0, 0, 0, 2, 1, '2019-03-29 09:06:18', 13),
(981, 212, 0, 0, 0, 1, 2, '2019-03-29 15:39:31', 13),
(982, 197, 0, 0, 0, 3, 2, '2019-03-29 08:29:42', 13),
(983, 276, 0, 0, 0, 2, 0, '2019-03-28 14:57:59', 13),
(984, 187, 0, 0, 0, 0, 1, '2019-03-29 10:01:16', 13),
(985, 148, 4, 5, 5, 6, 5, '2019-04-05 13:24:11', 14),
(986, 274, 2, 2, 3, 3, 2, '2019-04-05 06:42:46', 14),
(987, 215, 3, 3, 5, 7, 3, '2019-04-05 12:47:03', 14),
(988, 216, 3, 3, 3, 0, 2, '2019-04-05 08:17:44', 14),
(989, 190, 2, 3, 1, 1, 1, '2019-04-05 07:47:43', 14),
(990, 150, 2, 4, 2, 0, 3, '2019-04-05 12:56:15', 14),
(991, 209, 2, 0, 0, 1, 0, '2019-04-04 10:30:48', 14),
(992, 165, 3, 0, 0, 0, 0, '2019-04-01 14:48:37', 14),
(993, 162, 4, 0, 0, 2, 3, '2019-04-05 12:47:00', 14),
(994, 243, 1, 0, 1, 1, 0, '2019-04-04 09:52:58', 14),
(995, 262, 1, 1, 2, 1, 2, '2019-04-05 13:23:17', 14),
(996, 210, 3, 2, 3, 3, 0, '2019-04-04 13:17:17', 14),
(997, 194, 1, 0, 3, 0, 0, '2019-04-03 14:25:56', 14),
(998, 229, 1, 0, 0, 1, 0, '2019-04-04 08:35:45', 14),
(999, 197, 1, 0, 2, 1, 0, '2019-04-04 07:50:51', 14),
(1000, 275, 0, 1, 2, 1, 2, '2019-04-05 15:42:44', 14),
(1001, 182, 0, 1, 1, 0, 0, '2019-04-03 13:28:37', 14),
(1002, 213, 0, 0, 1, 0, 0, '2019-04-03 15:41:35', 14),
(1003, 198, 0, 0, 0, 2, 0, '2019-04-04 13:23:17', 14),
(1004, 187, 0, 0, 0, 1, 0, '2019-04-04 09:13:52', 14),
(1005, 212, 0, 0, 0, 3, 0, '2019-04-04 15:27:39', 14),
(1006, 149, 0, 0, 0, 1, 3, '2019-04-05 07:33:19', 14),
(1007, 214, 0, 0, 0, 2, 0, '2019-04-04 12:54:15', 14),
(1008, 276, 0, 0, 0, 2, 0, '2019-04-04 15:33:05', 14),
(1009, 215, 4, 1, 5, 3, 3, '2019-04-12 09:32:00', 15),
(1010, 148, 6, 3, 2, 5, 4, '2019-04-12 12:40:51', 15),
(1011, 162, 5, 0, 0, 4, 3, '2019-04-12 13:04:56', 15),
(1012, 190, 3, 2, 3, 2, 1, '2019-04-12 07:33:00', 15),
(1013, 243, 1, 2, 2, 1, 2, '2019-04-12 09:17:11', 15),
(1014, 212, 3, 0, 0, 2, 0, '2019-04-11 10:06:08', 15),
(1015, 210, 2, 2, 4, 3, 0, '2019-04-11 13:25:36', 15),
(1016, 274, 2, 2, 1, 0, 2, '2019-04-12 06:18:06', 15),
(1017, 216, 0, 2, 1, 3, 2, '2019-04-12 14:20:34', 15),
(1018, 150, 0, 2, 4, 2, 3, '2019-04-12 12:39:29', 15),
(1019, 229, 0, 1, 0, 2, 2, '2019-04-12 15:34:48', 15),
(1020, 149, 0, 0, 1, 0, 0, '2019-04-10 07:37:52', 15),
(1021, 209, 0, 0, 1, 0, 0, '2019-04-10 07:56:16', 15),
(1022, 275, 0, 0, 1, 1, 0, '2019-04-11 07:49:01', 15),
(1023, 155, 0, 0, 1, 0, 0, '2019-04-10 10:45:14', 15),
(1024, 276, 0, 0, 1, 0, 0, '2019-04-10 12:53:01', 15),
(1025, 192, 0, 0, 1, 1, 0, '2019-04-11 13:10:35', 15),
(1026, 213, 0, 0, 1, 0, 1, '2019-04-12 08:56:12', 15),
(1027, 197, 0, 0, 0, 2, 0, '2019-04-11 09:25:33', 15),
(1028, 185, 0, 0, 0, 1, 0, '2019-04-11 10:24:54', 15),
(1029, 194, 0, 0, 0, 2, 0, '2019-04-11 15:22:19', 15),
(1030, 182, 0, 0, 0, 1, 0, '2019-04-11 14:20:04', 15),
(1031, 215, 6, 4, 0, 2, 0, '2019-04-18 07:10:22', 16),
(1032, 190, 2, 3, 2, 1, 0, '2019-04-18 06:59:44', 16),
(1033, 165, 7, 0, 0, 4, 0, '2019-04-18 16:35:04', 16),
(1034, 216, 1, 2, 1, 0, 0, '2019-04-17 14:23:10', 16),
(1035, 275, 1, 0, 0, 2, 0, '2019-04-18 14:56:25', 16),
(1036, 150, 0, 3, 2, 3, 0, '2019-04-18 12:48:28', 16),
(1037, 148, 0, 4, 3, 5, 0, '2019-04-18 12:22:14', 16),
(1038, 243, 0, 1, 0, 0, 0, '2019-04-16 12:29:37', 16),
(1039, 262, 0, 1, 1, 1, 0, '2019-04-18 12:59:41', 16),
(1040, 274, 0, 0, 4, 0, 0, '2019-04-17 06:30:42', 16),
(1041, 192, 0, 0, 2, 0, 0, '2019-04-17 15:55:22', 16),
(1042, 197, 0, 0, 0, 3, 0, '2019-04-18 12:32:13', 16),
(1043, 209, 0, 0, 0, 2, 0, '2019-04-18 09:43:06', 16),
(1044, 274, 0, 4, 0, 1, 0, '2019-04-25 13:18:34', 17),
(1045, 162, 0, 3, 0, 2, 4, '2019-04-26 13:27:27', 17),
(1046, 148, 0, 4, 1, 5, 3, '2019-04-26 13:51:03', 17),
(1047, 216, 0, 1, 1, 1, 0, '2019-04-25 08:23:15', 17),
(1048, 190, 0, 2, 3, 3, 2, '2019-04-26 10:40:03', 17),
(1049, 150, 0, 2, 2, 3, 3, '2019-04-26 12:44:32', 17),
(1050, 209, 0, 1, 0, 0, 0, '2019-04-23 08:11:40', 17),
(1051, 275, 0, 1, 1, 1, 3, '2019-04-26 15:57:19', 17),
(1052, 210, 0, 3, 3, 2, 0, '2019-04-25 14:41:08', 17),
(1053, 262, 0, 1, 2, 1, 1, '2019-04-26 12:38:33', 17),
(1054, 197, 0, 1, 0, 3, 0, '2019-04-25 09:59:56', 17),
(1055, 194, 0, 4, 0, 0, 0, '2019-04-23 16:43:54', 17),
(1056, 215, 0, 0, 6, 4, 3, '2019-04-26 13:18:55', 17),
(1057, 229, 0, 0, 2, 1, 1, '2019-04-26 16:08:55', 17),
(1058, 249, 0, 0, 2, 0, 0, '2019-04-24 16:30:34', 17),
(1059, 193, 0, 0, 0, 2, 0, '2019-04-25 08:08:26', 17),
(1060, 165, 0, 0, 0, 5, 0, '2019-04-25 16:51:50', 17),
(1061, 192, 0, 0, 0, 3, 0, '2019-04-25 15:21:37', 17),
(1062, 243, 0, 0, 0, 2, 0, '2019-04-25 12:59:56', 17),
(1063, 278, 0, 0, 0, 1, 0, '2019-04-25 13:31:09', 17),
(1064, 149, 0, 0, 0, 0, 1, '2019-04-26 07:38:59', 17),
(1065, 212, 0, 0, 0, 0, 1, '2019-04-26 09:58:21', 17),
(1066, 182, 0, 0, 0, 0, 2, '2019-04-26 11:18:35', 17),
(1067, 274, 2, 2, 0, 2, 2, '2019-05-03 06:04:45', 18),
(1068, 215, 4, 5, 4, 5, 0, '2019-05-02 13:10:21', 18),
(1069, 162, 4, 0, 0, 6, 4, '2019-05-03 15:35:26', 18),
(1070, 262, 1, 1, 1, 0, 0, '2019-05-01 12:47:35', 18),
(1071, 210, 2, 7, 4, 3, 0, '2019-05-02 09:25:10', 18),
(1072, 190, 2, 0, 0, 0, 0, '2019-04-29 09:30:45', 18),
(1073, 229, 1, 1, 1, 1, 1, '2019-05-03 17:08:12', 18),
(1074, 216, 2, 1, 2, 2, 3, '2019-05-03 16:38:06', 18),
(1075, 278, 1, 0, 0, 0, 0, '2019-04-29 08:11:31', 18),
(1076, 275, 1, 0, 0, 2, 0, '2019-05-02 12:29:07', 18),
(1077, 165, 4, 0, 0, 0, 0, '2019-04-29 15:49:44', 18),
(1078, 243, 1, 3, 1, 1, 0, '2019-05-02 09:40:10', 18),
(1079, 150, 0, 2, 3, 3, 2, '2019-05-03 09:47:23', 18),
(1080, 209, 0, 1, 1, 0, 2, '2019-05-03 08:14:34', 18),
(1081, 182, 0, 0, 1, 0, 0, '2019-05-01 13:28:47', 18),
(1082, 197, 0, 0, 0, 1, 0, '2019-05-02 07:58:00', 18),
(1083, 213, 0, 0, 0, 1, 0, '2019-05-02 08:56:25', 18),
(1084, 192, 0, 0, 0, 2, 0, '2019-05-02 14:07:15', 18),
(1085, 212, 0, 0, 0, 0, 3, '2019-05-03 14:59:37', 18),
(1086, 149, 0, 0, 0, 0, 1, '2019-05-03 11:13:21', 18),
(1087, 148, 5, 4, 5, 5, 6, '2019-05-10 14:22:30', 19),
(1088, 215, 5, 0, 4, 4, 0, '2019-05-09 07:47:48', 19),
(1089, 149, 3, 1, 0, 1, 0, '2019-05-09 13:09:46', 19),
(1090, 162, 3, 0, 4, 4, 2, '2019-05-10 09:18:33', 19),
(1091, 216, 2, 2, 2, 2, 2, '2019-05-10 13:53:15', 19),
(1092, 210, 3, 2, 4, 2, 0, '2019-05-09 08:02:57', 19),
(1093, 150, 3, 2, 3, 2, 2, '2019-05-10 12:34:58', 19),
(1094, 190, 3, 3, 1, 3, 3, '2019-05-10 07:27:19', 19),
(1095, 209, 1, 2, 2, 1, 0, '2019-05-09 08:54:07', 19),
(1096, 165, 5, 0, 0, 4, 0, '2019-05-09 15:49:54', 19),
(1097, 229, 1, 2, 2, 1, 1, '2019-05-10 08:20:55', 19),
(1098, 243, 1, 0, 2, 1, 1, '2019-05-10 13:37:14', 19),
(1099, 276, 1, 0, 0, 0, 0, '2019-05-06 09:56:02', 19),
(1100, 197, 2, 0, 0, 2, 0, '2019-05-09 07:49:48', 19),
(1101, 275, 1, 0, 1, 1, 0, '2019-05-09 08:08:22', 19),
(1102, 274, 2, 0, 2, 2, 0, '2019-05-09 13:50:34', 19),
(1103, 262, 1, 0, 0, 0, 1, '2019-05-10 07:06:22', 19),
(1104, 212, 0, 1, 0, 0, 0, '2019-05-07 09:17:24', 19),
(1105, 192, 0, 0, 2, 0, 0, '2019-05-08 12:51:34', 19),
(1106, 214, 0, 0, 0, 2, 0, '2019-05-09 13:08:43', 19),
(1107, 213, 0, 0, 0, 3, 0, '2019-05-09 13:07:45', 19),
(1108, 148, 5, 5, 6, 0, 0, '2019-05-15 13:26:26', 20),
(1109, 274, 2, 2, 0, 0, 2, '2019-05-17 06:18:01', 20),
(1110, 215, 3, 3, 7, 2, 3, '2019-05-17 09:46:27', 20);
INSERT INTO `anzahl` (`id`, `kid`, `mo`, `di`, `mi`, `do`, `fr`, `date`, `kw`) VALUES
(1111, 162, 3, 0, 0, 3, 4, '2019-05-17 15:25:24', 20),
(1112, 210, 3, 4, 3, 3, 0, '2019-05-16 09:32:27', 20),
(1113, 150, 3, 2, 3, 3, 0, '2019-05-16 12:42:59', 20),
(1114, 275, 1, 2, 2, 3, 1, '2019-05-17 08:35:07', 20),
(1115, 190, 2, 3, 1, 0, 0, '2019-05-15 07:18:34', 20),
(1116, 165, 4, 0, 0, 5, 0, '2019-05-16 15:30:47', 20),
(1117, 216, 2, 2, 1, 2, 0, '2019-05-16 13:10:08', 20),
(1118, 229, 1, 2, 2, 2, 1, '2019-05-17 15:22:07', 20),
(1119, 149, 0, 1, 0, 0, 0, '2019-05-14 06:49:09', 20),
(1120, 197, 0, 1, 0, 5, 0, '2019-05-16 12:38:14', 20),
(1121, 262, 0, 1, 0, 0, 0, '2019-05-14 07:12:51', 20),
(1122, 243, 0, 2, 1, 1, 2, '2019-05-17 12:36:45', 20),
(1123, 182, 0, 1, 0, 0, 0, '2019-05-14 08:22:15', 20),
(1124, 193, 0, 4, 0, 0, 0, '2019-05-14 12:31:17', 20),
(1125, 249, 0, 1, 0, 0, 0, '2019-05-14 14:17:58', 20),
(1126, 192, 0, 1, 1, 3, 0, '2019-05-16 16:38:37', 20),
(1127, 214, 0, 0, 0, 2, 0, '2019-05-16 13:04:29', 20),
(1128, 213, 0, 0, 0, 2, 0, '2019-05-16 13:02:25', 20),
(1129, 194, 0, 0, 0, 3, 0, '2019-05-16 16:25:55', 20),
(1130, 185, 0, 0, 0, 2, 0, '2019-05-16 18:08:27', 20),
(1131, 215, 6, 2, 5, 3, 7, '2019-05-24 08:49:30', 21),
(1132, 162, 3, 0, 0, 1, 0, '2019-05-23 07:28:31', 21),
(1133, 190, 1, 0, 2, 0, 1, '2019-05-24 07:41:14', 21),
(1134, 210, 4, 3, 2, 3, 0, '2019-05-23 15:52:38', 21),
(1135, 216, 4, 2, 1, 2, 2, '2019-05-24 09:42:17', 21),
(1136, 262, 2, 1, 2, 0, 1, '2019-05-24 12:41:01', 21),
(1137, 150, 3, 2, 3, 3, 2, '2019-05-24 12:35:05', 21),
(1138, 275, 3, 2, 1, 0, 0, '2019-05-22 09:02:07', 21),
(1139, 148, 3, 5, 4, 5, 4, '2019-05-24 11:25:36', 21),
(1140, 165, 3, 2, 0, 5, 0, '2019-05-23 17:07:31', 21),
(1141, 243, 1, 1, 2, 0, 1, '2019-05-24 09:41:25', 21),
(1142, 229, 2, 1, 0, 1, 1, '2019-05-24 09:34:22', 21),
(1143, 149, 1, 1, 1, 0, 3, '2019-05-24 09:30:43', 21),
(1144, 274, 0, 3, 0, 2, 0, '2019-05-23 10:38:41', 21),
(1145, 212, 0, 2, 0, 3, 1, '2019-05-24 08:52:23', 21),
(1146, 192, 0, 2, 0, 3, 1, '2019-05-24 12:57:57', 21),
(1147, 197, 0, 0, 0, 2, 0, '2019-05-23 07:56:30', 21),
(1148, 215, 4, 5, 2, 0, 0, '2019-05-29 06:21:32', 22),
(1149, 148, 7, 7, 2, 0, 2, '2019-05-31 12:37:42', 22),
(1150, 229, 2, 2, 1, 0, 0, '2019-05-29 08:28:09', 22),
(1151, 162, 1, 0, 0, 0, 0, '2019-05-27 07:03:23', 22),
(1152, 210, 2, 2, 2, 0, 0, '2019-05-29 09:29:56', 22),
(1153, 193, 1, 0, 0, 0, 0, '2019-05-27 07:57:17', 22),
(1154, 216, 3, 4, 2, 0, 1, '2019-05-31 09:17:14', 22),
(1155, 209, 2, 0, 0, 0, 1, '2019-05-31 08:57:22', 22),
(1156, 275, 2, 1, 1, 0, 0, '2019-05-29 07:52:53', 22),
(1157, 190, 1, 2, 1, 0, 0, '2019-05-29 09:46:01', 22),
(1158, 262, 2, 1, 1, 0, 1, '2019-05-31 07:09:17', 22),
(1159, 243, 2, 2, 1, 0, 0, '2019-05-29 09:51:30', 22),
(1160, 149, 1, 0, 0, 0, 0, '2019-05-27 09:57:49', 22),
(1161, 165, 3, 4, 0, 0, 0, '2019-05-28 17:05:06', 22),
(1162, 274, 0, 2, 3, 0, 1, '2019-05-31 08:47:18', 22),
(1163, 150, 0, 3, 2, 0, 0, '2019-05-29 09:35:56', 22),
(1164, 212, 0, 5, 0, 0, 5, '2019-05-31 13:44:49', 22),
(1165, 192, 0, 0, 1, 0, 0, '2019-05-29 13:11:07', 22),
(1166, 197, 0, 0, 0, 0, 3, '2019-05-31 09:25:53', 22),
(1167, 182, 0, 0, 0, 0, 1, '2019-05-31 10:49:42', 22),
(1168, 274, 2, 0, 2, 3, 1, '2019-06-07 06:41:51', 23),
(1169, 148, 2, 0, 0, 0, 1, '2019-06-07 06:00:13', 23),
(1170, 209, 2, 0, 1, 1, 0, '2019-06-06 05:16:58', 23),
(1171, 215, 1, 3, 0, 0, 1, '2019-06-07 06:55:19', 23),
(1172, 210, 3, 1, 0, 2, 0, '2019-06-06 15:26:38', 23),
(1173, 165, 1, 0, 0, 0, 0, '2019-06-03 14:23:52', 23),
(1174, 262, 1, 0, 0, 1, 1, '2019-06-07 07:09:29', 23),
(1175, 275, 0, 1, 0, 0, 0, '2019-06-04 07:31:50', 23),
(1176, 216, 0, 0, 0, 2, 2, '2019-06-07 07:18:01', 23),
(1177, 162, 0, 0, 0, 2, 2, '2019-06-07 14:57:10', 23),
(1178, 212, 0, 0, 0, 2, 0, '2019-06-06 09:36:51', 23),
(1179, 229, 0, 0, 0, 1, 1, '2019-06-07 16:56:26', 23),
(1180, 243, 0, 0, 0, 3, 1, '2019-06-07 08:05:44', 23),
(1181, 150, 0, 0, 0, 0, 1, '2019-06-07 07:44:23', 23),
(1182, 215, 0, 5, 4, 1, 1, '2019-06-14 12:45:55', 24),
(1183, 274, 0, 2, 0, 0, 2, '2019-06-14 06:58:39', 24),
(1184, 148, 0, 4, 0, 0, 0, '2019-06-11 13:59:30', 24),
(1185, 216, 0, 2, 3, 2, 1, '2019-06-14 06:36:16', 24),
(1186, 275, 0, 1, 0, 1, 1, '2019-06-14 07:43:08', 24),
(1187, 190, 0, 2, 2, 0, 1, '2019-06-14 07:12:07', 24),
(1188, 209, 0, 1, 0, 0, 0, '2019-06-11 07:38:15', 24),
(1189, 210, 0, 3, 3, 1, 0, '2019-06-13 06:58:43', 24),
(1190, 150, 0, 3, 2, 3, 2, '2019-06-14 12:49:22', 24),
(1191, 162, 0, 1, 0, 1, 2, '2019-06-14 13:05:58', 24),
(1192, 229, 0, 2, 2, 0, 1, '2019-06-14 09:23:31', 24),
(1193, 243, 0, 2, 0, 0, 0, '2019-06-11 15:16:03', 24),
(1194, 149, 0, 1, 0, 0, 1, '2019-06-14 07:01:46', 24),
(1195, 262, 0, 1, 0, 1, 1, '2019-06-14 12:47:03', 24),
(1196, 215, 2, 2, 0, 3, 0, '2019-06-20 10:58:59', 25),
(1197, 216, 2, 3, 2, 1, 2, '2019-06-21 09:49:45', 25),
(1198, 190, 2, 1, 1, 2, 3, '2019-06-21 10:56:57', 25),
(1199, 148, 5, 4, 6, 5, 4, '2019-06-21 12:56:29', 25),
(1200, 210, 2, 2, 2, 2, 0, '2019-06-20 13:17:38', 25),
(1201, 275, 3, 1, 0, 1, 0, '2019-06-20 07:38:46', 25),
(1202, 150, 3, 3, 2, 2, 3, '2019-06-21 12:35:02', 25),
(1203, 243, 1, 1, 2, 2, 0, '2019-06-20 13:58:34', 25),
(1204, 146, 1, 0, 0, 0, 0, '2019-06-17 08:34:58', 25),
(1205, 162, 1, 0, 0, 0, 1, '2019-06-21 07:08:19', 25),
(1206, 262, 1, 1, 1, 1, 0, '2019-06-20 07:11:16', 25),
(1207, 197, 2, 0, 0, 0, 0, '2019-06-17 15:05:26', 25),
(1208, 274, 0, 2, 4, 2, 4, '2019-06-21 07:05:07', 25),
(1209, 149, 0, 2, 0, 1, 0, '2019-06-20 06:52:33', 25),
(1210, 229, 0, 1, 1, 1, 1, '2019-06-21 14:52:02', 25),
(1211, 212, 0, 6, 0, 0, 0, '2019-06-18 14:09:33', 25),
(1212, 165, 0, 0, 0, 2, 0, '2019-06-20 16:31:13', 25),
(1213, 213, 0, 0, 0, 1, 0, '2019-06-20 15:59:49', 25),
(1214, 215, 1, 2, 2, 4, 2, '2019-06-28 08:03:55', 26),
(1215, 216, 1, 1, 2, 1, 1, '2019-06-28 08:17:53', 26),
(1216, 148, 0, 3, 3, 3, 0, '2019-06-27 12:36:47', 26),
(1217, 274, 0, 2, 2, 0, 2, '2019-06-28 05:53:52', 26),
(1218, 190, 0, 2, 6, 1, 0, '2019-06-27 15:41:08', 26),
(1219, 249, 0, 1, 0, 0, 0, '2019-06-25 14:22:56', 26),
(1220, 229, 0, 1, 0, 2, 1, '2019-06-28 08:29:51', 26),
(1221, 150, 0, 0, 3, 4, 2, '2019-06-28 13:07:34', 26),
(1222, 210, 0, 0, 1, 0, 0, '2019-06-26 07:55:58', 26),
(1223, 149, 0, 0, 0, 1, 1, '2019-06-28 08:15:53', 26),
(1224, 209, 0, 0, 0, 1, 0, '2019-06-27 08:33:09', 26),
(1225, 165, 0, 0, 0, 4, 0, '2019-06-27 15:21:32', 26),
(1226, 243, 0, 0, 0, 1, 0, '2019-06-27 11:45:48', 26),
(1227, 274, 2, 0, 0, 0, 0, '2019-07-01 05:59:13', 27),
(1228, 149, 1, 0, 0, 0, 0, '2019-07-01 06:04:11', 27),
(1229, 215, 3, 0, 0, 0, 0, '2019-07-01 07:10:43', 27),
(1230, 190, 2, 0, 0, 0, 0, '2019-07-01 09:01:32', 27),
(1231, 148, 3, 0, 0, 0, 0, '2019-07-01 10:30:30', 27),
(1232, 150, 1, 0, 0, 0, 0, '2019-07-01 07:35:00', 27),
(1233, 210, 2, 0, 0, 0, 0, '2019-07-01 09:24:45', 27),
(1234, 162, 1, 0, 0, 0, 0, '2019-07-01 07:56:39', 27),
(1235, 209, 1, 0, 0, 0, 0, '2019-07-01 08:15:10', 27),
(1236, 216, 1, 0, 0, 0, 0, '2019-07-01 09:13:35', 27),
(1237, 182, 1, 0, 0, 0, 0, '2019-07-01 09:49:11', 27);

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `kaffee`
--

CREATE TABLE IF NOT EXISTS `kaffee` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `guthaben` decimal(10,2) DEFAULT NULL,
  `Passwort` char(20) DEFAULT NULL,
  `guthabenAlt` decimal(10,2) DEFAULT NULL,
  `bezahlen` decimal(10,2) NOT NULL,
  `Admin` tinyint(1) NOT NULL DEFAULT '0',
  `aktive` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=59 ;

--
-- Daten f端r Tabelle `kaffee`
--

INSERT INTO `kaffee` (`ID`, `name`, `guthaben`, `Passwort`, `guthabenAlt`, `bezahlen`, `Admin`, `aktive`) VALUES
(1, 'ADMIN', '0.00', 'Adm_193', '0.00', '0.00', 1, 1),
(2, 'Phrip', '3.00', '12345', '0.00', '0.00', 0, 1),
(3, 'Thiel', '0.00', '12345', '0.00', '0.00', 0, 1),
(6, 'Marcel.schiffmann', '-2.00', '辰旦端', '0.00', '0.00', 0, 0),
(7, 'Christine', '-5.50', '1004', '0.00', '0.00', 0, 1),
(8, 'Adi Demontis', '-4.00', 'qwert', '0.00', '0.00', 0, 1),
(9, 'G辿rard', '21.50', 'Cooper', '0.00', '0.00', 0, 1),
(10, 'Michu', '28.00', 'coffeee', '0.00', '0.00', 0, 1),
(12, 'Jungi', '0.00', 'Munggi_30998', '0.00', '0.00', 0, 1),
(13, 'Boschung Luca', '-9.50', 'eboscl', '0.00', '0.00', 0, 1),
(14, 'M辰gu', '-10.00', 'asdf', '0.00', '0.00', 0, 1),
(16, 'Pablo', '12.00', '12345', '0.00', '0.00', 0, 1),
(17, 'Bernd Haase', '9.50', 'spit', '0.00', '0.00', 0, 1),
(18, 'Oli Spuler', '11.50', 'cooper1', '0.00', '0.00', 0, 1),
(20, 'Vladi', '-1.00', 'gibson14', '0.00', '0.00', 0, 1),
(40, 'Hen辰', '36.50', 'hero', '0.00', '0.00', 0, 1),
(41, 'Noah', '12.00', '1994', '0.00', '0.00', 0, 1),
(42, 'Marcel', '-2.00', '辰旦端', '0.00', '0.00', 0, 0),
(43, 'Marcel Schiffmann', '-2.00', '辰旦端', '0.00', '0.00', 0, 1),
(44, 'Marco', '-0.50', '3804', '0.00', '0.00', 0, 0),
(45, 'Sandra', '-13.00', 'Burgdorf', '0.00', '0.00', 0, 1),
(46, 'Rico', '-1.00', 'Portner', '0.00', '0.00', 0, 1),
(47, 'Farhad', '19.50', 'abcd', '0.00', '0.00', 0, 1),
(48, 'Toni Utiger', '-3.00', '123456', '0.00', '0.00', 0, 0),
(49, 'Beefli', '-1.00', 'boss', '0.00', '0.00', 0, 1),
(50, 'Oliver Rohn', '-1.00', 'oliver', '0.00', '0.00', 0, 0),
(51, 'Duppi', '-2.50', 'Emma', '0.00', '0.00', 0, 1),
(52, 'Lucas', '-1.50', '1234', '0.00', '0.00', 0, 1),
(53, 'Tinu', '-0.50', 'alfa', '0.00', '0.00', 0, 1),
(54, 'Markus Oswald', '-1.50', '1289', '0.00', '0.00', 0, 1),
(55, 'Nadine', '-5.50', 'qwer', '0.00', '0.00', 0, 1),
(56, 'H旦schen', '-2.50', '1234', '0.00', '0.00', 0, 1),
(57, 'Luecu', '-2.50', '123456', '0.00', '0.00', 0, 1),
(58, 'Christof Johner', '-2.50', '5713', '0.00', '0.00', 0, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `kaffee2`
--

CREATE TABLE IF NOT EXISTS `kaffee2` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `guthaben` decimal(10,2) DEFAULT NULL,
  `Passwort` char(20) DEFAULT NULL,
  `guthabenAlt` decimal(10,2) DEFAULT NULL,
  `bezahlen` decimal(10,2) NOT NULL,
  `Admin` tinyint(1) NOT NULL DEFAULT '0',
  `aktive` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=146 ;

--
-- Daten f端r Tabelle `kaffee2`
--

INSERT INTO `kaffee2` (`ID`, `name`, `guthaben`, `Passwort`, `guthabenAlt`, `bezahlen`, `Admin`, `aktive`) VALUES
(1, 'admin', '0.00', 'adm_193', '0.00', '0.00', 1, 1),
(107, 'Gregor', '0.00', '1420', '0.00', '0.00', 0, 1),
(108, 'Utigert', '-0.50', 'tttt', '0.00', '0.00', 0, 0),
(109, 'Oli Spuler', '7.50', 'cooper1', '0.00', '0.00', 0, 1),
(110, 'Hen辰 Rolli', '8.50', 'hero', '0.00', '0.00', 0, 1),
(112, 'Marco Emmenegger', '-1.00', 'Marco', '0.00', '0.00', 0, 1),
(113, 'Lucas Lombardo', '-12.00', '12345', '0.00', '0.00', 0, 1),
(114, 'Iteorn', '6.00', 'iteorn', '0.00', '0.00', 0, 1),
(115, 'Toni', '1.50', '12345', '0.00', '0.00', 0, 1),
(116, 'Ferramosca', '-0.50', 'fabio', '0.00', '0.00', 0, 1),
(117, 'Hubertus', '-1.00', 'sutrebuh', '0.00', '0.00', 0, 1),
(118, 'Marcel Schiffmann', '3.00', '辰旦端', '0.00', '0.00', 0, 0),
(119, 'Duppi', '-22.50', 'emma', '0.00', '0.00', 0, 1),
(120, 'Martin Knuchel', '5.00', 'alfa', '0.00', '0.00', 0, 1),
(121, 'Rico', '8.00', 'Sonar', '0.00', '0.00', 0, 1),
(122, 'Beefli ', '-5.50', 'boss', '0.00', '0.00', 0, 1),
(123, 'Michael Benninger', '-4.50', 'coffeee', '0.00', '0.00', 0, 1),
(124, 'M旦n辰', '-9.00', 'Emme', '0.00', '0.00', 0, 1),
(125, 'Martin. Ard端ser', '-3.00', 'Juve2017', '0.00', '0.00', 0, 1),
(126, 'Sarah Monaco', '-4.00', 'Stella', '0.00', '0.00', 0, 1),
(127, 'Markus Oswald', '-7.50', '1289', '0.00', '0.00', 0, 1),
(128, 'Giancarlo', '-14.50', 'zulauf', '0.00', '0.00', 0, 1),
(129, 'Gast', '-1.00', 'gast', '0.00', '0.00', 0, 0),
(130, 'G辿rard', '-11.00', 'Cooper', '0.00', '0.00', 0, 1),
(131, 'Leer', '0.00', 'leer', '0.00', '0.00', 0, 0),
(132, 'Leer', '0.00', 'leer', '0.00', '0.00', 0, 0),
(133, 'Leer', '0.00', 'leer', '0.00', '0.00', 0, 0),
(134, '', '0.00', '', '0.00', '0.00', 0, 0),
(135, '', '0.00', '', '0.00', '0.00', 0, 0),
(136, 'Leer', '0.00', 'leer', '0.00', '0.00', 0, 0),
(137, 'Fabio', '0.00', 'meineESA', '0.00', '0.00', 0, 1),
(138, 'Christoph.stalder@es', '-2.00', 'limits07', '0.00', '0.00', 0, 1),
(139, 'Michael E', '-2.00', 'isibi2006', '0.00', '0.00', 0, 1),
(140, 'Carmelo Battaglia', '-1.00', 'abc123', '0.00', '0.00', 0, 1),
(141, 'Bernd haase', '-3.50', 'spit', '0.00', '0.00', 0, 1),
(142, 'Tetyana', '-1.50', 'Rivella1', '0.00', '0.00', 0, 1),
(143, 'Mario Sch', '-2.50', 'Schugg06', '0.00', '0.00', 0, 1),
(144, 'Hoschi', '-4.00', 'peru', '0.00', '0.00', 0, 1),
(145, 'Reto G端belin', '-1.00', '3417', '0.00', '0.00', 0, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `kaffee3`
--

CREATE TABLE IF NOT EXISTS `kaffee3` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `guthaben` decimal(10,2) DEFAULT NULL,
  `Passwort` char(20) DEFAULT NULL,
  `guthabenAlt` decimal(10,2) DEFAULT NULL,
  `farbe` varchar(7) DEFAULT NULL,
  `Admin` tinyint(1) NOT NULL DEFAULT '0',
  `aktive` tinyint(1) DEFAULT '1',
  `email` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=276 ;

--
-- Daten f端r Tabelle `kaffee3`
--

INSERT INTO `kaffee3` (`ID`, `name`, `guthaben`, `Passwort`, `guthabenAlt`, `farbe`, `Admin`, `aktive`, `email`) VALUES
(146, 'Philip Rippstein', '-3.00', 'b21d3ac', '0.00', '#4288FF', 0, 1, 'philip.rippstein@esa.ch'),
(147, 'Peter Thiel', '0.00', '12345', '0.00', '#2671a5', 0, 1, 'peter.thiel@esa.ch'),
(148, 'Christine W辰lchli', '3.00', '1004', '0.00', '#2671A5', 0, 1, 'christine.waelchli@esa.ch'),
(149, 'Adi Demontis', '-11.50', 'qwert', '0.00', '#2671a5', 0, 1, 'adriano.demontis@esa.ch'),
(150, 'Michael Benninger', '9.50', 'coffeee', '0.00', '#59A600', 0, 1, 'michael.benninger@esa.ch'),
(151, 'Marcel Jungi', '25.00', 'Munggi_30998', '0.00', '#A55D59', 0, 1, 'marcel.jungi@esa.ch'),
(152, 'Luca Boschung', '0.00', 'eboscl', '0.00', '#2671a5', 0, 0, 'luca.boschung@esa.ch'),
(153, 'Marc Gasser', '0.00', 'asdf', '0.00', '#2671a5', 0, 0, 'marc.gasser@esa.ch'),
(154, 'Pablo Fondo', '1.50', '12345', '0.00', '#2671A5', 0, 0, 'pablo.fondo@esa.ch'),
(155, 'Vladi Polak', '0.00', 'gibson14', '0.00', '#2671a5', 0, 1, 'vladimir.polak@esa.ch'),
(157, 'Noah Musio', '6.00', '1994', '0.00', '#2671a5', 0, 1, 'noah.musio@esa.ch'),
(158, 'Sandra Egli', '-0.50', 'Burgdorf', '0.00', '#2671a5', 0, 1, 'sandra.egli@esa.ch'),
(159, 'Farhad', '19.50', 'abcd', '0.00', '#2671a5', 0, 0, ''),
(160, 'Lucas', '-1.50', '1234', '0.00', '#2671a5', 0, 0, ''),
(161, 'Tinu', '-0.50', 'alfa', '0.00', '#2671a5', 0, 0, ''),
(162, 'Nadine L端thi', '1.50', '1234', '0.00', '#2671a5', 0, 1, 'nadine.luethi@esa.ch'),
(164, 'Luca Marentini', '-7.00', '123456', '0.00', '#2671a5', 0, 1, 'luca.marentini@esa.ch'),
(165, 'Christof Johner', '0.00', '5713', '0.00', '#2671a5', 0, 1, 'cjo@gmc.com'),
(177, 'Martin Ard端ser', '-3.00', 'Juve2017', '0.00', '#2671a5', 0, 0, ''),
(178, 'Sarah Monaco', '-4.00', 'Stella', '0.00', '#2671a5', 0, 0, ''),
(179, 'Giancarlo C.', '5.50', 'zulauf', '0.00', '#2671a5', 0, 1, 'giancarlo.corvaglia.ch'),
(180, 'Fabio Keller', '0.00', 'meineESA', '0.00', '#2671a5', 0, 0, ''),
(181, 'Christoph Stalder', '-6.00', 'limits07', '0.00', '#2671a5', 0, 1, 'Christoph.stalder@esa.ch'),
(182, 'Michael Elsaesser', '-3.50', 'isibi2006', '0.00', '#2671a5', 0, 1, 'michael.elsaesser@esa.ch'),
(183, 'Carmelo Battaglia', '-3.00', 'abc123', '0.00', '#2671a5', 0, 1, 'carmelo.battaglia@esa.ch'),
(184, 'Tetyana E.', '-1.50', 'Rivella1', '0.00', '#2671a5', 0, 0, ''),
(185, 'Mario Scheidegger', '-19.50', 'Schugg06', '0.00', '#2671A5', 0, 1, 'mario.scheidegger@itelligence.ch'),
(186, 'Marc Hostettler', '11.00', 'peru', '0.00', '#2671A5', 0, 1, 'marc.hostettler@itelligence.ch'),
(187, 'Monika N.', '-15.50', 'Emme', '0.00', '#2671a5', 0, 1, 'monika.neuenschwander@esa.ch'),
(189, 'Gregor W.', '0.00', '1420', '0.00', '#2671a5', 0, 0, ''),
(190, 'Heinz Rolli', '-6.50', 'hero', '0.00', '#80D12A', 0, 1, 'heinz.rolli@esa.ch'),
(191, 'Marco E.', '-1.00', 'Marco', '0.00', '#2671a5', 0, 0, ''),
(192, 'Lucas Lombardo', '-19.00', '12345', '0.00', '#2671A5', 0, 1, 'lucas.lombardo@itelligence.ch'),
(193, 'Oliver Rohn', '-12.50', 'iteorn', '0.00', '#2671a5', 0, 1, 'oliver.rohn@itelligence.ch'),
(194, 'Toni Utiger', '-19.50', '12345', '0.00', '#2671a5', 0, 1, 'toni.utiger@itelligence.ch'),
(195, 'Fabio F.', '-0.50', 'fabio', '0.00', '#2671a5', 0, 0, ''),
(196, 'Hubertus M.', '-1.00', 'sutrebuh', '0.00', '#2671a5', 0, 0, ''),
(197, 'Martin Knuchel', '21.00', 'alfa', '0.00', '#2671a5', 0, 1, 'martin.knuchel@kteco.ch'),
(198, 'Reto G端belin', '-15.50', '3417', '0.00', '#2671a5', 0, 1, 'reto.guebelin@itelligence.ch'),
(208, 'ADMIN', '0.00', 'Adm_193', '0.00', '#2671a5', 1, 1, ''),
(209, 'Oli Spuler', '94.50', 'cooper1', '0.00', '#000000', 0, 1, 'oliver.spuler@esa.ch'),
(210, 'Marcel Schiffmann', '9.50', '辰旦端', '0.00', '#2671a5', 0, 1, 'marcel.schiffmann@esa.ch'),
(211, 'Reto Duppenthaler', '-25.00', 'Emma', '0.00', '#2671a5', 0, 1, 'reto.duppenthaler@esa.ch'),
(212, 'Rico Portner', '-5.00', 'Sonar', '0.00', '#2671A5', 0, 1, 'rico.portner@itelligence.ch'),
(213, 'Beefli', '-17.00', 'boss', '0.00', '#2671a5', 0, 1, 'beat.rindlisbacher@esa.ch'),
(214, 'Markus Oswald', '-24.00', '1289', '0.00', '#30A51C', 0, 1, 'mod@itelligence.ch'),
(215, 'G辿rard Georges', '19.00', 'Cooper', '0.00', '#FF03FB', 0, 1, 'gerard.georges@esa.ch'),
(216, 'Bernd Haase', '28.00', 'spit', '0.00', '#2671a5', 0, 1, 'bernd.haase@esa.ch'),
(229, 'Thorsten Rippel', '3.00', 'fitness', '0.00', '#2671a5', 0, 1, 'torsten.rippel@esa.ch'),
(241, 'Roman B端rki', '-8.00', '1234', '0.00', '#2671a5', 0, 1, 'roman.buerki@itelligence.ch'),
(242, 'Simon H辰nel', '3.00', 'Zeta1988', '0.00', '#2671a5', 0, 0, 'simon.haenel@esa.ch'),
(243, 'Denes Szekely', '9.50', '2497', '0.00', '#2671a5', 0, 1, 'denes.szekely@esa.ch'),
(249, 'Mihail Obsokov', '-6.00', '1234', '0.00', '#2671A5', 0, 1, 'mihail.obsokov@esa.ch'),
(257, 'Philipp Friberg', '-3.50', 'rssaluti', '0.00', '#2671a5', 0, 1, 'pfg@itelligence.ch'),
(262, 'Andy M端ller', '9.50', '514965', '0.00', '#2671a5', 0, 1, 'andy.mueller@esa.ch'),
(263, 'Marcel Binder', '-3.50', 'sd17kl0', '0.00', '#2671a5', 0, 1, 'marcel.binder@logixsol.ch'),
(264, 'Daniel Wild', '0.00', 'Pisco_4711', '0.00', '#2671a5', 0, 0, 'daniel.wild@itelligence.ch'),
(266, 'Markus Holl', '-10.50', 'Swissco1', '0.00', '#2671A5', 0, 1, 'markus.holl@sapienza.ch'),
(267, 'Adrian Aebi', '-1.00', '1E14ECA3', '0.00', '#2671a5', 0, 1, 'adrian.aebi@esa.ch'),
(274, 'Duppi', '-0.50', 'Emma', '0.00', '#1F2AA5', 0, 1, 'reto.duppenthaler@esa.ch'),
(275, 'Test', '-1.00', '1234', '0.00', '#A50000', 0, 1, 'philiep.rippstein@gmail.com');

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `kaffee4`
--

CREATE TABLE IF NOT EXISTS `kaffee4` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `guthaben` decimal(10,2) DEFAULT NULL,
  `Passwort` char(20) DEFAULT NULL,
  `Passwort2` char(20) DEFAULT NULL,
  `farbe` varchar(7) DEFAULT NULL,
  `Admin` tinyint(1) NOT NULL DEFAULT '0',
  `aktive` tinyint(1) DEFAULT '1',
  `email` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=282 ;

--
-- Daten f端r Tabelle `kaffee4`
--

INSERT INTO `kaffee4` (`ID`, `name`, `guthaben`, `Passwort`, `Passwort2`, `farbe`, `Admin`, `aktive`, `email`) VALUES
(146, 'Philip Rippstein', '0.00', '1234', '0', '#A584FF', 0, 1, 'philip.rippstein@esa.ch'),
(147, 'Peter Thiel', '0.00', '12345', '0', '#2671a5', 0, 1, 'peter.thiel@esa.ch'),
(148, 'Christine W辰lchli', '-10.50', '1004', '0', '#009ACD', 0, 1, 'christine.waelchli@esa.ch'),
(149, 'Adi Demontis', '22.00', 'qwert', '0', '#2671a5', 0, 1, 'adriano.demontis@esa.ch'),
(150, 'Michael Benninger', '18.50', 'coffeee', '0', '#59A600', 0, 1, 'michael.benninger@esa.ch'),
(151, 'Marcel Jungi', '4.00', 'Munggi_30998', '0', '#A55D59', 0, 1, 'marcel.jungi@esa.ch'),
(152, 'Luca Boschung', '0.00', 'eboscl', '0.00', '#2671a5', 0, 0, 'luca.boschung@esa.ch'),
(153, 'Marc Gasser', '0.00', 'asdf', '0.00', '#2671a5', 0, 0, 'marc.gasser@esa.ch'),
(154, 'Pablo Fondo', '1.50', '12345', '0.00', '#2671A5', 0, 0, 'pablo.fondo@esa.ch'),
(155, 'Vladi Polak', '2.00', 'gibson14', '0', '#2671a5', 0, 1, 'vladimir.polak@esa.ch'),
(157, 'Noah Musio', '5.00', '1994', '0', '#5A5A5A', 0, 1, 'noah.musio@esa.ch'),
(158, 'Sandra Egli', '1.00', 'Burgdorf', '0', '#2671a5', 0, 0, 'sandra.egli@esa.ch'),
(159, 'Farhad', '19.50', 'abcd', '0.00', '#2671a5', 0, 0, ''),
(160, 'Lucas', '-1.50', '1234', '0.00', '#2671a5', 0, 0, ''),
(161, 'Tinu', '-0.50', 'alfa', '0.00', '#2671a5', 0, 0, ''),
(162, 'Nadine L端thi', '-0.50', '1234', '0', '#CDFF07', 0, 1, 'nadine.luethi@esa.ch'),
(164, 'Luca Marentini', '0.00', '123456', '0', '#970C9C', 0, 0, 'luca.marentini@esa.ch'),
(165, 'Christof Johner', '1.50', '5713', '0', '#2671a5', 0, 1, 'cjo@gmc.com'),
(177, 'Martin Ard端ser', '-3.00', 'Juve2017', '0.00', '#2671a5', 0, 0, ''),
(178, 'Sarah Monaco', '-4.00', 'Stella', '0.00', '#2671a5', 0, 0, ''),
(179, 'Giancarlo Corvaglia', '2.50', 'zulauf1', 'cb1ad23', '#2671a5', 0, 1, 'giancarlo.corvaglia.ch'),
(180, 'Fabio Keller', '0.00', 'meineESA', '0.00', '#2671a5', 0, 0, ''),
(181, 'Christoph Stalder', '10.00', 'limits07', '0', '#2671a5', 0, 1, 'Christoph.stalder@esa.ch'),
(182, 'Michael Elsaesser', '5.00', 'isibi2006', '0', '#2671a5', 0, 1, 'michael.elsaesser@esa.ch'),
(183, 'Carmelo Battaglia', '0.00', 'abc123', '0.00', '#2671a5', 0, 1, 'carmelo.battaglia@esa.ch'),
(184, 'Tetyana E.', '-1.50', 'Rivella1', '0.00', '#2671a5', 0, 0, ''),
(185, 'Mario Scheidegger', '0.00', 'Schugg06', '0', '#2671A5', 0, 0, 'mario.scheidegger@itelligence.ch'),
(186, 'Marc Hostettler', '-13.00', 'peru', '0', '#2671A5', 0, 1, 'marc.hostettler@itelligence.ch'),
(187, 'Monika Neuenschwande', '-0.50', 'Emme', '0', '#2671a5', 0, 1, 'monika.neuenschwander@esa.ch'),
(189, 'Gregor W.', '0.00', '1420', '0.00', '#2671a5', 0, 0, ''),
(190, 'Heinz Rolli', '37.50', 'hero', '0', '#25D170', 0, 1, 'heinz.rolli@esa.ch'),
(191, 'Marco E.', '-1.00', 'Marco', '0.00', '#2671a5', 0, 0, ''),
(192, 'Lucas Lombardo', '-9.00', '12345', '0', '#2671A5', 0, 1, 'lucas.lombardo@itelligence.ch'),
(193, 'Oliver Rohn', '6.00', 'iteorn', '0', '#8D566C', 0, 1, 'oliver.rohn@itelligence.ch'),
(194, 'Toni Utiger', '8.00', '123456', '0', '#2671a5', 0, 1, 'toni.utiger@itelligence.ch'),
(195, 'Fabio F.', '-0.50', 'fabio', '0.00', '#2671a5', 0, 0, ''),
(196, 'Hubertus M.', '-1.00', 'sutrebuh', '0.00', '#2671a5', 0, 0, ''),
(197, 'Martin Knuchel', '2.00', 'alfa', '0', '#2671A5', 0, 1, 'martin.knuchel@kteco.ch'),
(198, 'Reto G端belin', '4.50', '3417', '0', '#2671a5', 0, 1, 'reto.guebelin@itelligence.ch'),
(208, 'ADMIN', '0.00', 'Adm_193', '0.00', '#2671a5', 1, 1, ''),
(209, 'Oli Spuler', '45.00', 'cooper1', '0', '#000000', 0, 1, 'oliver.spuler@esa.ch'),
(210, 'Marcel Schiffmann', '3.00', '辰旦端', '0', '#ff148f', 0, 1, 'marcel.schiffmann@esa.ch'),
(211, 'Reto Duppenthaler', '-25.00', 'Emma', '0.00', '#2671a5', 0, 0, 'reto.duppenthaler@esa.ch'),
(212, 'Rico Portner', '1.00', 'Sonar', '0', '#E9FF26', 0, 1, 'rico.portner@itelligence.ch'),
(213, 'Beefli', '13.50', 'boss', '0', '#2671a5', 0, 1, 'beat.rindlisbacher@esa.ch'),
(214, 'Markus Oswald', '0.50', '1289', '0', '#2671a5', 0, 1, 'mod@itelligence.ch'),
(215, 'G辿rard Georges', '44.00', 'Cooper', '0', '#FF03FB', 0, 1, 'gerard.georges@esa.ch'),
(216, 'Bernd Haase', '33.00', 'spit', '0', '#2410A5', 0, 1, 'bernd.haase@esa.ch'),
(229, 'Torsten Rippel', '0.00', 'fitness', '0', '#2671a5', 0, 1, 'torsten.rippel@esa.ch'),
(241, 'Roman B端rki', '0.00', '1234', '0', '#2671a5', 0, 0, 'roman.buerki@itelligence.ch'),
(242, 'Simon H辰nel', '3.00', 'Zeta1988', '0.00', '#2671a5', 0, 0, 'simon.haenel@esa.ch'),
(243, 'D辿nes Szekely', '4.50', '2497', '0', '#2671a5', 0, 1, 'denes.szekely@esa.ch'),
(249, 'Mihail Obsokov', '-2.50', '1234', '0', '#2671A5', 0, 1, 'mihail.obsokov@esa.ch'),
(257, 'Philipp Friberg', '0.50', 'rssaluti', '0', '#2671a5', 0, 1, 'pfg@itelligence.ch'),
(262, 'Andy M端ller', '9.00', 'coffee', '0', '#289BFF', 0, 1, 'andy.mueller@esa.ch'),
(263, 'Marcel Binder', '-10.00', 'sd17kl0', '0', '#2671a5', 0, 0, 'marcel.binder@logixsol.ch'),
(264, 'Daniel Wild', '0.00', 'Pisco_4711', '0.00', '#2671a5', 0, 0, 'daniel.wild@itelligence.ch'),
(266, 'Markus Holl', '-22.50', 'Swissco1', '0', '#2671A5', 0, 1, 'markus.holl@sapienza.ch'),
(267, 'Adrian Aebi', '-1.00', '1E14ECA3', '0.00', '#2671a5', 0, 1, 'adrian.aebi@esa.ch'),
(274, 'Duppi', '19.00', 'Emma', '0', '#1F2AA5', 0, 1, 'reto.duppenthaler@esa.ch'),
(275, 'Anna-Talita Ruef', '-6.00', 'pilot', '0', '#9393A5', 0, 1, 'annatalita.ruef@esa.ch'),
(276, 'Fabio Ferramosca', '-15.00', 'fabio123', '0', '#1FA54A', 0, 1, 'fabio.ferramosca@esa.ch'),
(277, 'Marco Emmenegger', '-6.00', 'marco', '0', '#70A58F', 0, 1, 'mer@itelli.ch'),
(278, 'Daniel Beck', '0.50', 'play.67', '0', '#2671a5', 0, 1, 'daniel.beck@esa.ch'),
(279, 'Alessia', '3.00', '1234', '0', '#A5A252', 0, 0, 'alessia.asdsad@esa.ch'),
(280, 'Daniel M端ller', '6.50', 'mybdmi', '0', '#2671a5', 0, 1, 'daniel.mueller@dmi.swiss'),
(281, 'Rosa Galley', '0.00', 'rG140896', '0', '#D1895C', 0, 0, 'Rosa.galley@esa.ch');

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `rating`
--

CREATE TABLE IF NOT EXISTS `rating` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bewertung` int(5) NOT NULL,
  `kommentar` text NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Daten f端r Tabelle `rating`
--

INSERT INTO `rating` (`ID`, `bewertung`, `kommentar`) VALUES
(1, 5, ' TOP!');

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `anzahl`
--
ALTER TABLE `anzahl`
  ADD CONSTRAINT `anzahl_ibfk_1` FOREIGN KEY (`kid`) REFERENCES `kaffee4` (`ID`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
